
#echo $(curl https://web3.space/wallet-main-bundle.css > main-bundle.css)
rm -rf ./app
#mkdir ./app
#echo $(curl https://web3.space/ssr.zip > ./app/ssr.zip)
#cd ./app
#unzip -a ./ssr.zip
#rm ./ssr.zip
#cd ../

cp -r ../JsWallet/.compiled-ssr ./app
cp -r ../JsWallet/.compiled/main-bundle.css ./
rsync -av --progress ../web3t ./app --exclude ".git"



# Alternative
#mkdir ./app
#cp -rv ../VelasWalet/wallet-area/wallet/.compiled-ssr/wallet ./app/JsWallet
#cp -rv ../VelasWalet/wallet-area/wallet/.compiled/main-bundle.css ./
#rsync -av --progress ../VelasWalet/wallet-area/web3t/ ./app/web3t --exclude ".git"