require! {
    \./pages/wallets.ls
    \./pages/history.ls
    \./pages/send.ls
    \./pages/receive.ls
    \./pages/locked.ls
    \./pages/newseed.ls
    \./pages/sent.ls
    \./pages/loading.ls
    \./pages/invoice.ls
    \./pages/terms.ls
    \./pages/terms2.ls
    \./pages/settings.ls
    \./pages/newseed2.ls
    \./pages/verifyseed.ls
}
export verifyseed
export loading
export wallets
export history
export send
export receive
export locked
export newseed
export sent
export invoice
export terms
export terms2
export settings
export newseed2