require! {
    \./pages/wallets.ls
    \./pages/history.ls
    \./pages/send.ls
    \./pages/receive.ls
    \./pages/locked.ls
    \./pages/newseed.ls
    \./pages/sent.ls
    \./pages/loading.ls
    \./pages/loading2.ls
    \./pages/invoice.ls
    \./pages/terms.ls
    \./pages/terms2.ls
    \./pages/filestorage.ls
    \./pages/settings.ls
    \./pages/newseed2.ls
    \./pages/newseedrestore.ls
    \./pages/verifyseed.ls
    \./pages/staking.ls
    \./pages/resources.ls
    \./pages/search.ls
    \./pages/resources2.ls
    \./pages/choosestaker.ls
    \./pages/videostorage.ls
    \./pages/videostoragedetails.ls
    \./pages/info.ls
    \./pages/faq.ls
    \./pages/claim.ls
    \./pages/soundstorage.ls
}
export resources
export staking
export verifyseed
export loading
export loading2 
export wallets
export history
export send
export receive
export locked
export newseed
export sent
export invoice
export terms
export terms2
export filestorage
export settings
export newseed2
export newseedrestore
export search
export resources2
export choosestaker
export videostorage
export videostoragedetails
export info
export faq
export claim
export soundstorage