module.exports =
    velas: 
        background: "linear-gradient(100deg, #331462 4%, #15063C 100%)"
        menu: "linear-gradient(90deg, rgb(51, 20, 98) 4%, rgb(21, 6, 60) 100%)"
        background-image: "none"
        demo: \#4b2888
        input: \#FFF
        dragarea: \#231044d9
        primary1: \#9d41eb
        primaryOpct: "rgb(106, 39, 161)"
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#c35c5f
        wallet: "rgb(67, 32, 124)"
        wallet-light: "rgb(76, 40, 136)"
        header: \#331463
        tooltip: \#210b4a
        icon: \white
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        btn-icon2: "grayscale(100%) brightness(50%) sepia(120%) hue-rotate(-240deg) saturate(790%) contrast(0.5)"
        loader: "rgb(60, 213, 175)"
        border: \#6b268e
        bg-btn: \#9d7fce4d
        border-light: "rgba(107, 38, 142, 0.40)"
        text: \#fff     
        text2: \#9d41eb     
        text3: \#fff
        text-primary: \#9c41eb
        color3: \#cccccc
        bg-primary-light: \#6234ab
        stats: \#3b1771
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: "rgb(75, 40, 136)"
        tr-odd: "rgba(98, 52, 171, 0.4)"
        tr-even: "rgba(75, 39, 135, 0.4)"
        icon-filter: "none"
        placeholder: \#31135f
        placeholder-menu: \#270f53
        filterBg: \#331463
        color1: \#321260
        color2: \#594aaa
        color-td: \#b6efe1
    light:
        background: \#F0EFF5
        menu: \#F0EFF5
        background-image: "none"
        demo: \#e3e1e8
        input: \#FFF
        dragarea: \#00000057
        primary1: \#9d41eb
        primaryOpct: \#FFF
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#FFF
        wallet: \#FFF
        wallet-light: \#FFF
        header: \#FFF
        tooltip: \#fff
        icon: \gray
        btn-icon: "grayscale(100%) brightness(60%) sepia(100%) hue-rotate(-150deg) saturate(0%) contrast(0.5)"
        loader: \gray
        border: \#CCCCCC
        bg-btn: \#CCCCCC
        border-light: \#CCCCCC
        text: \black
        text2: \black
        text3: \#677897
        text-primary: \black
        color3: \#000000
        bg-primary-light: \#e7e5ed
        stats: \#E7E5ED
        filterIcon: "brightness(.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1)) hue-rotate(0deg)"
        th: \#E7E5ED
        tr-odd: \#dad9de
        tr-even: \#f0eff5
        icon-filter: "grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-150deg) saturate(0%) contrast(0.5)"
        placeholder: \#eeeeee
        placeholder-menu: \#e9e9ea
        filterBg: \#f0eff5
        color1: \#ffffff
        color2: \#e2e1e6
        color-td: \#52b59d
    dark:
        background: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        menu: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        background-image: "none"
        demo: "rgb(39, 57, 76)"
        input: \#213040
        dragarea: \#15222fd9
        primary1: \#9d41eb
        primaryOpct: "rgb(106, 39, 161)"
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#c35c5f
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        loader: "rgb(60, 213, 175)"
        border: \#405b77
        bg-btn: \#405b77
        border-light: \#405b77
        text: \#FFF
        text2: \#9d41eb
        text3: \#FFF
        text-primary: \#FFF
        color3: \#677897
        bg-primary-light: \#2f4156
        stats: \#2f4156
        filterIcon: "brightness(1.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) grayscale(.4)"
        th: \#2f4156
        tr-odd: "rgba(64, 91, 119, 0.3)"
        tr-even: \#213040
        icon-filter: "none"
        placeholder: \#1c2c3e
        placeholder-menu: \#1e2c3b
        filterBg: \#213040
        color1: \#213040
        color2: \#3a526b
        color-td: \#b6efe1
    dark_mojave:
        background: \#292A2F
        menu: \#292A2F
        background-image: "none"
        demo: \#31323a
        input: \#213040
        dragarea: \##00000057
        primary1: \#9d41eb
        primaryOpct: \#213040
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#213040
        wallet: \#2e2f35
        wallet-light: \#213040
        header: \#2f3035
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        loader: \#276A9F
        border: \#3e4048
        bg-btn: \#213040
        border-light: \#3e4048
        text: \#FFF
        text2: \#9d41eb
        text3: \#677897
        text-primary: \#FFF
        color3: \#677897
        bg-primary-light: \#383942
        stats: \#1c1c21
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: \#1c1c21
        tr-odd: \#3b3c40
        tr-even: \#292a2f
        icon-filter: "none"
        placeholder: \#25272d
        placeholder-menu: \#25272d
        filterBg: \#292a2f
        color1: \#2e2f35
        color2: \#4d4e58
        color-td: \#b6efe1
    monochrome:
        background: \#172431
        menu: \#213040
        background-image: "none"
        demo: \#1e2b3a
        input: \#213040
        dragarea: \#00000057
        primary1: \#9d41eb
        primaryOpct: \#213040
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#213040
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        loader: \#276A9F
        border: \#35485d
        bg-btn: \#213040
        border-light: \#213040
        text: \#FFF
        text2: \#9d41eb
        text3: \#677897
        text-primary: \#FFF
        color3: \#677897
        bg-primary-light: \#283b50
        stats: \#283b50
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: \#283b50
        tr-odd: \#2c3741
        tr-even: \#172431
        icon-filter: "none"
        placeholder: \#1d2c3c
        placeholder-menu: \#1a2735
        filterBg: \#172431
        color1: \#213040
        color2: \#3b536d
        color-td: \#b6efe1