module.exports =
    velas: 
        background: "linear-gradient(100deg, #331462 4%, #15063C 100%)"
        menu: "linear-gradient(90deg, rgb(51, 20, 98) 4%, rgb(21, 6, 60) 100%)"
        background-image: "none"
        demo: \#4b2888
        input: \#FFF
        dragarea: \#231044d9
        primary1: \#9d41eb
        primaryOpct: "rgb(106, 39, 161)"
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#c35c5f
        wallet: "rgb(67, 32, 124)"
        wallet-light: "rgb(76, 40, 136)"
        header: \#331463
        tooltip: \#210b4a
        icon: \white
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        btn-icon2: "grayscale(100%) brightness(50%) sepia(120%) hue-rotate(-240deg) saturate(790%) contrast(0.5)"
        loader: "rgb(60, 213, 175)"
        border: \#6b268e
        bg-btn: \#9d7fce4d
        border-light: "rgba(107, 38, 142, 0.40)"
        text: \#fff     
        text2: \#9d41eb     
        text3: \#fff
        text-primary: \#9c41eb
        addressText: \#cccccc
        addressBg: \#6234ab
        stats: \#3b1771
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: "rgb(75, 40, 136)"
        tr-odd: "rgba(98, 52, 171, 0.4)"
        tr-even: "rgba(75, 39, 135, 0.4)"
        icon-filter: "none"
        placeholder: "linear-gradient(to right, #442080 8%, #422375 18%, #3b1b6f 33%)"
    light:
        background: \#F0EFF5
        menu: \#F0EFF5
        background-image: "none"
        demo: \#2f475a
        input: \#FFF
        dragarea: \#00000057
        primary1: \#CCCCCC
        primaryOpct: \#FFF
        primary2: \#E7E5ED
        primary3: \#F0EFF5
        primary4: \#FFF
        wallet: \#FFF
        wallet-light: \#FFF
        header: \#FFF
        tooltip: \#fff
        icon: \gray
        btn-icon: "grayscale(100%) brightness(60%) sepia(100%) hue-rotate(-150deg) saturate(0%) contrast(0.5)"
        loader: \gray
        border: \#CCCCCC
        bg-btn: \#CCCCCC
        border-light: \#CCCCCC
        text: \black
        text2: \black
        text3: \#677897
        text-primary: \black
        addressText: \#677897
        addressBg: \#E6F0FF
        stats: \#E6F0FF
        filterIcon: "brightness(.5)"
        filterLogo: "brightness(.8)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1)) hue-rotate(0deg)"
        th: "rgb(75, 40, 136)"
        tr-odd: "rgba(98, 52, 171, 0.4)"
        tr-even: "rgba(75, 39, 135, 0.4)"
        icon-filter: "grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-150deg) saturate(0%) contrast(0.5)"
        placeholder: "linear-gradient(to right, #442080 8%, #422375 18%, #3b1b6f 33%)"
    dark:
        background: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        menu: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        background-image: "none"
        demo: "rgb(39, 57, 76)"
        input: \#213040
        dragarea: \#15222fd9
        primary1: \#9d41eb
        primaryOpct: "rgb(106, 39, 161)"
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#c35c5f
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: "rgb(60, 213, 175)"
        border: \#405b77
        bg-btn: \#405b77
        border-light: \#405b77
        text: \#FFF
        text2: \#FFF
        text3: \#FFF
        text-primary: \#FFF
        addressText: \#677897
        addressBg: \#2f4156
        stats: \#2f4156
        filterIcon: "brightness(1.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) grayscale(.4)"
        th: \#2f475a
        tr-odd: "rgba(64, 91, 119, 0.3)"
        tr-even: \#213040
        icon-filter: "none"
        placeholder: "linear-gradient(to right, #442080 8%, #422375 18%, #3b1b6f 33%)"
    dark_mojave:
        background: \#292A2F
        menu: \#292A2F
        background-image: "none"
        demo: \#213040
        input: \#213040
        dragarea: \##00000057
        primary1: \#213040
        primaryOpct: \#213040
        primary2: \#213040
        primary3: \#213040
        primary4: \#213040
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: \#276A9F
        border: \#213040
        bg-btn: \#213040
        border-light: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        text-primary: \#FFF
        addressText: \#677897
        addressBg: \#E6F0FF
        stats: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: "rgb(75, 40, 136)"
        tr-odd: "rgba(98, 52, 171, 0.4)"
        tr-even: "rgba(75, 39, 135, 0.4)"
        icon-filter: "none"
        placeholder: "linear-gradient(to right, #442080 8%, #422375 18%, #3b1b6f 33%)"
    monochrome:
        background: \#172431
        menu: \#213040
        background-image: "none"
        demo: \#213040
        input: \#213040
        dragarea: \#00000057
        primary1: \#213040
        primaryOpct: \#213040
        primary2: \#213040
        primary3: \#213040
        primary4: \#213040
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        tooltip: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: \#276A9F
        border: \#213040
        bg-btn: \#213040
        border-light: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        text-primary: \#FFF
        addressText: \#677897
        addressBg: \#E6F0FF
        stats: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
        th: "rgb(75, 40, 136)"
        tr-odd: "rgba(98, 52, 171, 0.4)"
        tr-even: "rgba(75, 39, 135, 0.4)"
        icon-filter: "none"
        placeholder: "linear-gradient(to right, #442080 8%, #422375 18%, #3b1b6f 33%)"