module.exports =
    velas: 
        background: "linear-gradient(100deg, #331462 4%, #15063C 100%)"
        background-image: "none"
        input: \#FFF
        primary1: \#9d41eb
        primary2: \#3cd5af
        primary3: \#ffffff
        wallet: "rgba(80, 39, 144, 0.7)"
        header: \#331463
        icon: \white
        border: \#6b268e
        text: \#fff     
        text2: \#9d41eb     
        text3: \#fff
        addressText: \#cccccc
        addressBg: \#6234ab
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
    light:
        background: \#F0EFF5
        background-image: "none"
        input: \#FFF
        primary1: \#FFF
        primary2: \#FFF
        primary3: \#FFF
        wallet: \#FFF
        header: \#FFF
        icon: \gray
        border: \#CCCCCC
        text: \black
        text2: \black
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(.5)"
        filterLogo: "brightness(.8)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1)) hue-rotate(0deg)"
    dark:
        background: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        background-image: "none"
        input: \#213040
        primary1: \#2d4967
        primary2: \#2f475a
        primary3: \#2d4967
        wallet: \#213040
        header: \#213040
        icon: \#276A9F
        border: \#405b77
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#2f4156
        filterIcon: "brightness(1.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) grayscale(.4)"
    dark_mojave:
        background: \#292A2F
        background-image: "none"
        input: \#213040
        primary1: \#213040
        primary2: \#213040
        primary3: \#213040
        wallet: \#213040
        header: \#213040
        icon: \#276A9F
        border: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
    monochrome:
        background: \#000000
        background-image: "none"
        input: \#213040
        primary1: \#213040
        primary2: \#213040
        primary3: \#213040
        wallet: \#213040
        header: \#213040
        icon: \#276A9F
        border: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"