module.exports =
    velas: 
        background: "linear-gradient(100deg, #331462 4%, #15063C 100%)"
        background-image: "none"
        input: \#FFF
        primary1: \#9d41eb
        primaryOpct: "rgb(106, 39, 161)"
        primary2: \#3cd5af
        primary3: \#ffffff
        primary4: \#c35c5f
        wallet: "rgb(67, 32, 124)"
        wallet-light: "rgb(76, 40, 136)"
        header: \#331463
        icon: \white
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        btn-icon2: "grayscale(100%) brightness(50%) sepia(120%) hue-rotate(-240deg) saturate(790%) contrast(0.5)"
        loader: "rgb(60, 213, 175)"
        border: \#6b268e
        border-light: "rgba(107, 38, 142, 0.40)"
        text: \#fff     
        text2: \#9d41eb     
        text3: \#fff
        addressText: \#cccccc
        addressBg: \#6234ab
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
    light:
        background: \#F0EFF5
        background-image: "none"
        input: \#FFF
        primary1: \#FFF
        primaryOpct: \#FFF
        primary2: \#FFF
        primary3: \#FFF
        primary4: \#FFF
        wallet: \#FFF
        wallet-light: \#FFF
        header: \#FFF
        icon: \gray
        btn-icon: "none"
        loader: \gray
        border: \#CCCCCC
        border-light: \#CCCCCC
        text: \black
        text2: \black
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(.5)"
        filterLogo: "brightness(.8)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1)) hue-rotate(0deg)"
    dark:
        background: "linear-gradient(100deg, rgb(33, 48, 64) 4%, rgb(23, 35, 49) 100%)"
        background-image: "none"
        input: \#213040
        primary1: \#2d4967
        primaryOpct: \#2d4967
        primary2: \#2f475a
        primary3: \#2d4967
        primary4: \#c35c5f
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: \#276A9F
        border: \#405b77
        border-light: \#405b77
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#2f4156
        filterIcon: "brightness(1.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) grayscale(.4)"
    dark_mojave:
        background: \#292A2F
        background-image: "none"
        input: \#213040
        primary1: \#213040
        primaryOpct: \#213040
        primary2: \#213040
        primary3: \#213040
        primary4: \#213040
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: \#276A9F
        border: \#213040
        border-light: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"
    monochrome:
        background: \#000000
        background-image: "none"
        input: \#213040
        primary1: \#213040
        primaryOpct: \#213040
        primary2: \#213040
        primary3: \#213040
        primary4: \#213040
        wallet: \#213040
        wallet-light: \#213040
        header: \#213040
        icon: \#276A9F
        btn-icon: "none"
        loader: \#276A9F
        border: \#213040
        border-light: \#213040
        text: \#FFF
        text2: \#FFF
        text3: \#677897
        addressText: \#677897
        addressBg: \#E6F0FF
        filterIcon: "brightness(1)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.15)) hue-rotate(45deg)"