.title1089447129
    &.alert
        color: rgb(255, 255, 255)
        background: #ffa500
        height: auto
        &.txn
            visibility: visible
            margin-left: 0px !important
            @media(max-width: 800px)
                margin-left: 0px
        .header
            line-height: 26px !important
            font-size: 12px
            .lavel