.input-area-2107940614
    @import scheme
    position: relative
    margin: 10px 0
    width: 100%
    box-sizing: border-box
    height: 36px
    line-height: 36px
    >*
        display: inline-block
        box-sizing: border-box
        margin: 0 !important
        height: inherit
        line-height: inherit
        vertical-align: top
        z-index: 1
    >input
        background: transparent
        overflow-x: auto
        color: white
        display: inline-block
        width: calc(100% - 70px) !important
        padding: 0 10px
        border-radius: $border 0 0 $border !important
        border: none
        text-align: left
        &:disabled
            opacity: .2
    >.suffix
        $color: rgba(#ccc, 0.3)
        width: 70px
        border-left: 1px solid $color
        text-align: center
        border-radius: 0 $border $border 0
        >*
            display: inline-block
        >.icon
            width: 15px
            margin-bottom: -1px
            margin-right: 5px
    >.show-details
        display: none
    &:hover
        >.show-details
            display: block
            position: absolute
            top: 36px
            right: 0
            width: auto
            padding: 0
            color: white
            height: 90px
            text-align: right
            background: transparent
            >.panel
                padding: 10px
                background: rgba(black, 0.8)
                display: inline-block
                max-width: 250px
                min-width: 250px
                text-align: left