.burger943922841
    @import scheme
    display: block !important
    border: 0
    line-height: 25px
    padding: 10px !important
    width: 45px !important
    height: 40px !important
    margin: 10px 0 0 !important
    position: absolute
    top: 0
    @media(min-width: 992px)
        display: none !important
    .icon-svg-plus
        position: relative
        height: 15px
        width: 15px
        top: 2px
        padding: 0
        cursor: pointer
        vertical-align: top