.btn897642507
    @import scheme
    width: auto
    min-width: 80px
    padding: 0 6px
    line-height: 36px
    height: 36px
    text-transform: uppercase
    border: 0
    text-align: center
    font-weight: bold
    border: 0
    margin: 5px
    font-size: 10px
    border-radius: $border
    display: inline-block
    cursor: pointer
    box-sizing: border-box
    transition: all 0.5s
    &.action-undelegate
        filter: hue-rotate(231deg)        
    &:hover
        background: rgba(#6CA7ED, 0.2)
        opacity: 0.9
    &:disabled
        opacity: 0.3
    &.width-auto
        width: auto !important