.choose-theme-1045472592
    @import scheme
    >.theme
        margin-bottom: 40px
        display: inline-block
        width: 200px
        >.pallete
            .box
                display: inline-block
                width: 40px
                height: 40px
                text-align: top
                box-sizing: border-box
                &:first-child
                    border-top-left-radius: var(--border-btn)
                    border-bottom-left-radius: var(--border-btn)
                &:last-child
                    border-top-right-radius: var(--border-btn)
                    border-bottom-right-radius: var(--border-btn)