.choose-language2113094753
    @import scheme
    @keyframes bounceIn
        from
            opacity: 0
            transform: scale3d(0.8, 0.8, 0.8)
        to
            opacity: 1
            transform: scale3d(1, 1, 1)
    position: fixed
    padding-top: 30px
    padding-bottom: 30px
    width: 100%
    top: 0
    left: 0
    z-index: 999
    height: 100%
    min-height: 100vh
    box-sizing: border-box
    background-color: var(--bgspare)
    overflow: auto
    @media(max-width: 430px)
        padding-top: 0px
    .title
        color: #ebf6f8
        font-size: 22px
    .version
        letter-spacing: 1px
        font-size: 8px
        padding: 6px
        color: #89829d
        border-radius: 8px
        line-height: 5px
        margin: 5px auto
    .downloadwalletlist
        padding: 30px 0 30px
        .icon-download
            padding: 10px
            height: 20px
            cursor: pointer
            margin: 20px 6px 0
            transition: all 1s
            position: relative
            opacity: 0.7
            &:hover
                opacity: 1
                filter: drop-shadow(0px 8px 11px #71f4c0)
    >.account-body
        max-width: 600px
        display: inline-block
        overflow: hidden
        width: 100%
        margin-top: 0vh
        border-radius: $border
        position: relative
        box-sizing: border-box
        >.title
            position: absolute
            z-index: 999
            box-sizing: border-box
            top: 0
            width: 100%
            color: gray
            font-size: 22px
            padding: 10px
            height: 60px
            background: black
            >.header
                margin: 5px
        >.settings
            padding-top: 0px
            overflow-y: auto
            .title
                color: $primary
                text-transform: uppercase
                font-size: 14px
                a
                    color: #ee8791
            .box
                input
                    width: 104px
            button
                background-color: $primary
                border: 1px solid $primary
                border-radius: $border
                color: white
                height: 36px
                width: 104px
                padding: 0 6px
                text-decoration: none
                text-transform: uppercase
                font-size: 10px
                font-weight: bold
                cursor: pointer
                outline: none
                display: inline-block
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                &:hover
                    background: transparent
                    color: $primary
                &.link
                    min-width: 190px
        .bold
            color: #f0c16b
        .section
            .logo
                margin: 3rem 0
                >.title
                    font-size: 12px
                    font-weight: 600
                    letter-spacing: 4px
                    text-align: center
                    color: #ebf6f8
                >img
                    height: 80px
                    margin-bottom: 1rem
                    @media(max-width: 430px)
                        height: 50px
                @media(max-width: 800px)
                    margin: 1rem 0
            .welcome
                color: #ebf6f8
                font-size: 26px
                margin-bottom: 15px
                @media(max-width: 430px)
                    font-size: 20px
                    margin-bottom: 10px
            .langs
                width: 100%
                margin: 50px auto
                max-height: 50vh
                overflow: auto
                @media(max-width: 430px)
                    width: 100%
                    margin: 0
                ul
                    list-style: none
                    display: inline-flex
                    width: 100%
                    margin: 0
                    padding: 0
                    margin-top: 20px
                    @media(max-width: 430px)
                        display: block
                        margin-top: 0
                    &:first-child
                        margin-top: 0px
            .lang-item
                padding: 0px
                font-size: 13px
                color: #b0aeae
                width: calc(100%/4)
                text-align: center
                line-height: 20px
                cursor: pointer
                img
                    width: 20px
                    position: relative
                    &.active
                        opacity: 1
                    @media (max-width: 430px)
                        display: none
                @media (max-width: 430px)
                    width: 100%
                    padding: 7px 0
                    text-align: center
            padding: 0px 10%
            .title
                padding: 2px
            .description
                padding: 7px
                font-size: 16px
                color: #b0aeae
            @media(max-width: 430px)
                padding: 0px 10%
    .iron
        -webkit-mask-image: linear-gradient(75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%)
        -webkit-mask-size: 50% 100%
        animation: shine 2s infinite
    @keyframes shine
        0%
            -webkit-mask-position: right
        100%
            -webkit-mask-position: left