.confirmation2028414736
    backdrop-filter: blur(5px)
    @-webkit-keyframes appear
        from
            opacity: 0
        to
            opacity: 1
    @-moz-keyframes appear
        from
            opacity: 0
        to
            opacity: 1
    @-o-keyframes appear
        from
            opacity: 0
        to
            opacity: 1
    @keyframes appear
        from
            opacity: 0
        to
            opacity: 1
    @keyframes appearSixtyHeight
        from
            height: 0
        to
            height: 60px
    @-o-keyframes appearSixtyHeight
        from
            height: 0
        to
            height: 60px
    @-moz-keyframes appearSixtyHeight
        from
            height: 0
        to
            height: 60px
    @-webkit-keyframes appearSixtyHeight
        from
            height: 0
        to
            height: 60px
    @import scheme
    position: fixed
    z-index: 99999999999999
    height: 100vh
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    background: rgba(black, 0.7)
    display: flex
    justify-content: center
    align-items: center
    animation: appear .1s ease-in
    .token-select
        max-width: 500px
        margin: auto
        input
            width: 100% !important
        .tokens-drop
            ul
                li
                    transition: all .5s
                    margin: 3px
                    opacity: .9
                    padding: 2px 5px 5px !important
                    flex: 1 0 15
                    &.active
                        opacity: 1
                        background: rgb(5, 6, 31) none repeat scroll 0% 0%
                    &:hover
                        opacity: 1
                        background: rgb(5, 6, 31) none repeat scroll 0% 0%
                    img
                        margin-bottom: 10px
                    .token-name
                        font-size: 15px
                        opacity: 0.8
                        line-height: normal
                        display: block
                        white-space: nowrap
                        margin-bottom: 2px
                    .network
                        font-size: 12px
                        opacity: 0.35
                        line-height: normal
                        display: block
                        white-space: nowrap
    .icon-svg-apply
        position: relative
        height: 12px
        top: 2px
        margin-right: 3px
        filter: invert(23%) sepia(99%) saturate(1747%) hue-rotate(430deg) brightness(58%) contrast(175%)
    .icon-svg-cancel
        position: relative
        height: 12px
        top: 2px
        margin-right: 3px
        filter: invert(22%) sepia(65%) saturate(7127%) hue-rotate(694deg) brightness(94%) contrast(115%)
    >.confirmation-body
        padding: 10px
        background: white
        text-align: center
        position: fixed
        width: 100%
        margin: 10px
        border-radius: var(--border-btn)
        width: calc(100% - 20px)
        max-width: 550px
        box-shadow: 7px 10px 13px #0000001f, -16px 20px 13px #00000024
        input
            border-radius: var(--border-btn)
            height: 36px
            width: 90px
            line-height: 36px
            font-size: 13px
            outline: none
        >.header
            padding: 15px 10px
            font-size: 17px
            font-weight: bold
            margin-bottom: 10px
            border-radius: 10px 10px 0 0
        >.text
            padding: 10px
            input
                border-radius: var(--border-btn)
        >.buttons
            text-align: center
            >.button
                display: inline-block
                cursor: pointer
                height: 36px
                width: 120px
                font-weight: bold
                font-size: 10px
                text-transform: uppercase
                border-radius: var(--border-btn)
                border: 1px solid #CCC
                margin: 15px 5px
                padding: 0px 6px
                background: transparent
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                .apply
                    vertical-align: middle
                    margin-right: 2px
                .cancel
                    vertical-align: middle
                    margin-right: 2px
    .pin-input
        .input-area
            max-width: 200px;
            margin: auto;
        input
            text-align: left
            font-size: 12px
            display: inline-block
            height: 36px
            background: transparent
            border: 0
            border-radius: var(--border-btn)
            outline: none
            width: 130px
            margin-bottom: 5px
            letter-spacing: 5px
            padding: 7px 25px 7px 7px
            box-sizing: border-box
            &:focus
                border-color: #248295
            &:placeholder
                color: $primary + 40
            @media screen and (max-width: 800px)
                padding: 7px 0
                text-align: center