.description1821565793
    @keyframes fadeIn
        0%
            opacity: 0
            right: -100vw
        20%
            opacity: 1
            right: 0
        100%
            color: black
            opacity: 1
            right: 0
    animation: fadeIn 1s 3s ease-in-out forwards
    color: white
    right: -100vw
    position: absolute
    top: 0
    width: 600px
    height: 100vh
    background: rgba(white, 0.94)
    @media screen and (max-width: 600px)
        width: 100%
        z-index: 10
        padding: 20px;
        box-sizing: border-box
    .line
        .white
            background: white
        .mark
            font-weight: bold
            color: #248295
        margin-bottom: 10px
        a
            display: inline-block
            cursor: pointer
            &.got-it
                padding: 10px 20px
                color: #CCC
            &.big
                background: #248295
                color: white
                text-decoration: none
                padding: 10px 20px
                border-radius: 25px
                margin-top: 10px
                text-transform: uppercase
                &:hover
                    background: #248295 - 20
    .who
        color: #CCC
        font-size: 12px
        padding-right: 11px
        text-align: right
        a  
            color: gray
    .for-free
        border: 1px solid #80a4ad
        padding: 3px
        border-radius: 5px
        color: #80a4ad
        transform: rotate(-9deg)
        display: inline-block
    pre
        background: #0c1230
        color: white
        padding: 10px
        font-size: 12px
        border-radius: 5px 0 0 5px
        @media screen and (max-width: 600px)
            border-radius: 0
        .part
            display: inline-block
            vertical-align: top
            padding: 0
            margin: 0
            white-space: nowrap
        .mark
            color: orange