.choose-account-893138308
    @import scheme
    $real-height: 300px
    $cards-height: 296px
    $pad: 20px
    $radius: 15px    
    height: auto
    box-sizing: border-box
    position: relative
    right: 10px
    bottom: 30px
    $cards-pad: 15px
    z-index: 2
    .icon-svg-edit
        height: 15px
    .icon-svg-create
        height: 9px
    .switch-menu
        right: -20px !important
        top: 40px !important
    .epoch
        position: absolute
        right: 180px
        top: 39px
        width: 170px
        display: inline-grid
        z-index: 3
        box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.15)
        border-radius: 0 0 var(--border-btn) var(--border-btn)
        .folder-menu
            width: 100%
            span
                font-size: 10px
                text-transform: uppercase
                opacity: .8
            div
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 2px
            progress
                width: 100%
        .col
            font-size: 12px
            padding: 10px
            margin: 0
            display: inline-block
            vertical-align: top
            box-sizing: border-box
            overflow-y: hidden
            &.folder-menu
                text-align: left
                display: inline-block
                span
                    margin-right: 10px
        .table-row-menu
            text-align: left
            &:hover
                cursor: default
                background: transparent
        .middle
            padding: 10px
            .buttons
                padding: 0
                width: 100%
                button
                    outline: none
                    cursor: pointer
                    border: 1px solid
                    padding: 0
                    box-sizing: border-box
                    border-radius: var(--border-btn)
                    font-size: 10px
                    padding: 0 6px
                    height: 36px
                    color: #6CA7ED
                    text-transform: uppercase
                    font-weight: bold
                    background: transparent
                    transition: all .5s
                    text-overflow: ellipsis
                    overflow: hidden
                    width: 100%
                    margin: 0 auto
                    opacity: 1
                    img
                    &.icon-svg
                        position: relative
                        height: 12px
                        top: 2px
                        padding-right: 5px
    .header
        &:after
            position: absolute
            font-weight: bold
            font-size: 40px
            opacity: .05
            top: 20px
            left: -5px
        .hidden
            @media(max-width: 940px)
                visibility: hidden
    .current-epoch
        float: right
        line-height: 18px
        width: auto
        top: 0px
        right: 180px
        position: absolute
        text-align: right
        display: block
        z-index: 2
        @media(max-width: 620px)
            .name, .icon
                visibility: hidden
            &.show
                .name, .icon
                    visibility: visible
        @media(max-width: 620px)
            right: 220px
        @media(max-width: 500px)
            right: 180px
        .ckeck
            color: #3cd5af
        .cancel
            color: #c25b5f
        .name
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            width: 110px
            text-align: right
            cursor: default
            display: inline-block
            vertical-align: middle
            &:hover
                cursor: pointer
        input
            outline: none
            width: 100px
            margin-top: -10px
            height: 36px
            line-height: 36px
            border-radius: 0px
            padding: 0px 10px
            font-size: 12px
            opacity: 1
        span
            cursor: pointer
        .icon
            vertical-align: middle
            margin-left: 20px
            transition: transform .5s
            display: inline-block
            &.rotate
                transform: rotate(180deg)
                transition: transform .5s
                display: inline-block
    .h1
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 2px
        opacity: .8
    .your-account
        position: absolute
        width: auto
        display: inline-block
        right: 0
        top: 0
        padding: 12px 20px
        border-left: 0
        >.buttons
            display: none !important
        .buttons
            >.button
                width: 20px
                padding: 0
                outline: none
    >*
        width: 100%
    >.arrow
        position: absolute
        text-align: center
        cursor: pointer
        &.arrow-t
            top: 0
            margin-top: 10px
        &.arrow-d
            bottom: 0
            margin-bottom: 10px
            transform: rotate(180deg)
        &:not(.true)
            >.arrow-d
                visibility: hidden
        >.arrow-container
            display: inline-block
            width: 100%
            max-width: 450px
            position: relative
    >.wallet-container
        overflow: hidden
        overflow-y: auto
        height: 300px
        width: 100%
        border-top: 1px solid #213040
        display: inline-block