.header1840047076
    @import scheme
    height: 60px
    margin-left: $menu
    display: flex
    @media(max-width: $ipad)
        margin-left: 0
    >.left-side, >.right-side
        position: relative
    >.left-side
        width: 30%
        min-width: 200px
        .search-area
            width: 80%
            input
                float: left
                border-radius: var(--border-btn)
                margin-top: 11px
                margin-left: 12px
                height: 36px
                padding-left: 30px
                padding-right: 30px
                width: calc(100% - 80px)
                transition: all .5s
                text-align: center
                @media(max-width: $ipad)
                    width: calc(100% - 110px)
                    margin-left: 0px
                ~img
                    width: 14px
                    position: absolute
                    left: 22px
                    top: 24px
                    @media(max-width: $ipad)
                        left: 55px
        >.button
            right: 0
            top: 0
            float: right
            position: absolute
            .icon-svg-plus
                position: relative
                height: 16px
                top: 2px
                padding: 0
                cursor: pointer
                vertical-align: top
        >.menu
            border-radius: 50px
            border: 0
            line-height: 25px
            padding: 10px
            width: 45px
            height: 40px
            margin: 10px 0 0
            position: relative
            float: left
            display: none
            @media(max-width: $ipad)
                display: block
            .icon-svg-plus
                position: relative
                height: 15px
                width: 15px
                top: 2px
                padding: 0
                cursor: pointer
                vertical-align: top
    >.right-side
        width: 70%
        .choose-account
            top: 20px
            margin-right: 60px
        .menu-item
            position: relative
            display: inline-block
            width: 60px
            height: 60px
            float: right
            cursor: pointer
            img
                margin-top: 20px
    ::placeholder
        color: var(--color3)
    ::-ms-input-placeholder
        color: var(--color3)