.stats-1270740771
    @import scheme
    $border-radius: var(--border-btn)
    $smooth: opacity .15s ease-in-out
    position: relative
    display: block
    width: auto
    overflow: hidden
    margin-left: $left-margin
    top: 0
    height: 100%
    min-height: 100vh
    padding-top: 5%
    box-sizing: border-box
    padding: 0px
    background: transparent
    @media(max-width:$ipad)
        width: 100%
        margin: 0
    button
        background-color: $primary
        border: 1px solid $primary
        border-radius: $border
        color: white
        height: 36px
        width: 104px
        margin-top: 5px
        padding: 0 6px
        text-decoration: none
        text-transform: uppercase
        font-size: 10px
        font-weight: bold
        cursor: pointer
        outline: none
        display: inline-block
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        &:hover
            background: transparent
            color: $primary
        &.link
            min-width: 190px
        float: right
        margin-top: 12px
        margin-right: 10px
    >.title
        position: sticky
        position: -webkit-sticky
        background: var(--background)
        box-sizing: border-box
        top: 0
        width: 100%
        color: gray
        font-size: 22px
        padding: 10px
        height: 60px
        z-index: 2
        >.header
            margin: 5px
            text-align: center
            @media(max-width:800px)
                text-align: center
    >.wrapper
        max-height: calc(100vh - 100px)
        display: block
        overflow-y: scroll
        scrollbar-width: none
        padding: 20px
        margin-top: 0
        display: flex
        flex-wrap: wrap
        margin-right: -10px
        margin-left: -10px
        .col
            box-sizing: border-box
            padding: 0 10px
            margin-bottom: 20px
            &:last-child
                @media (max-width: 800px)
                    padding-bottom: $ios-m-b
            >div
                background: #3b1771
                padding: 30px 20px
                border-radius: $border
            &.col-4
                -webkit-box-flex: 0
                flex: 0 0 25%
                max-width: 25%
                @media screen and (max-width: 800px)
                    -webkit-box-flex: 0
                    flex: 0 0 50%
                    max-width: 50%
                @media screen and (max-width: 400px)
                    -webkit-box-flex: 0
                    flex: 0 0 100%
                    max-width: 100%
            &.col-6
                -webkit-box-flex: 0
                flex: 0 0 50%
                max-width: 50%
                @media screen and (max-width: 800px)
                    -webkit-box-flex: 0
                    flex: 0 0 100%
                    max-width: 100%
            canvas
                height: auto !important
                width: 80% !important
                margin: 30px auto 0
                @media screen and (max-width: 800px)
                    width: 100% !important
                    height: auto !important
            .value
                font-size: 17px
                display: inline-flex
                .symbol
                    font-size: 14px
                    vertical-align: super
            .header
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 2px
                opacity: .8
                font-weight: 400