.keyboard-1406577857
    .key
        $size: 40px
        user-select: none
        cursor: pointer
        display: inline-block
        width: $size
        height: $size
        text-align: center
        line-height: $size
        &:hover
            font-weight: bold