.locked-406688437
    @import scheme
    padding-top: 20px
    padding-bottom: 20px
    height: 100vh
    overflow: scroll
    box-sizing: border-box
    text-align: center
    background-size: cover !important
    display: flex
    justify-content: center
    align-items: center
    z-index: 99999999
    position: relative
    background: $primary
    background-color: var(--bgspare)
    @media screen and (max-width: 800px)
        display: block
    .locked-inner
        max-width: 550px
        max-height: 700px
        margin: auto
        @media screen and (max-width: 800px)
            max-height: 100%   
        .notice
            max-width: 300px
            text-align: center
            color: red
            margin: 10px auto
            font-size: 15px
            padding: 10px
            border: 1px solid rgba(255, 0, 0, 0.5)
        .icon-svg
            position: relative
            height: 12px
            top: 2px
            margin-right: 3px
        .downloadwallet
            padding: 0 0 30px
        .icon-download
            padding: 10px
            height: 20px
            cursor: pointer
            margin: 20px 6px 0
            transition: all 1s
            position: relative
            opacity: 0.7
            &:hover
                opacity: 1
                filter: drop-shadow(0px 8px 11px #71f4c0)
        .language
            position: absolute
        .password
            -webkit-text-security: disc
            text-security: disc
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                -webkit-appearance: none
            -moz-appearance: textfield
        >.logo
            margin: 4rem 0
            @media screen and (max-width: 800px)
                margin: 2rem 0
            >img
                height: 80px
                margin-bottom: 1rem
            >.title
                font-size: 12px
                font-weight: 600
                letter-spacing: 4px
                text-align: center
        >.title
            font-size: 20px
            margin-bottom: 1rem
        >.inputs
            max-width: 400px
            width: 130px
            display: inline-block
            div
                .division
                    float: none
                    margin: 15px auto 0
                    overflow: hidden
                    position: relative
                    text-align: center
                    width: 100px
                    font-size: 10px
                    span
                        text-transform: uppercase
                    .line
                        border-top: 1px solid rgba(223, 223, 223, 0.2)
                        position: absolute
                        top: 6px
                        width: 34%
                        &.l
                            left: 0
                        &.r
                            right: 0
            input
                text-align: left
                font-size: 12px
                display: inline-block
                height: 36px
                background: transparent
                border: 0
                border-radius: var(--border-btn)
                outline: none
                width: 130px
                margin-bottom: 5px
                letter-spacing: 5px
                padding: 7px 25px 7px 7px
                box-sizing: border-box
                &:focus
                    border-color: #248295
                &:placeholder
                    color: $primary + 40
                @media screen and (max-width: 800px)
                    padding: 7px 0
                    text-align: center
        .wrong-pin-trial
            @media screen and (max-width: 800px)
                box-shadow: 1px 2px 12px black
                background: #010731
                z-index: 999
        >div>.wrong
            color: red
            font-size: 15px
            padding-top: 15px
            max-width: 400px
            display: inline-block
            ~div .orange
                color: orange
                text-transform: uppercase
                letter-spacing: 1px
                display: block
        button
            width: 130px
            margin: 5px 0
            &.text-primary
                color: rgb(156, 65, 235)
                &:hover
                    text-decoration: underline
            &.setup
                font-weight: bold
                cursor: pointer
                margin: 5px 0
                width: 130px
                height: 36px
                font-size: 10px
                text-transform: uppercase
                padding: 0px 6px
                border-radius: $border
                border: 0px
                background: transparent
                &.reset
                    &:hover
                        text-decoration: underline
                color: white
        .hint
            color: #f2eeee
            padding: 20px 0
            max-width: 250px
            font-size: 13px
            margin: 0 auto
        .iron
            -webkit-mask-image: linear-gradient(75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%)
            -webkit-mask-size: 50% 100%
            animation: shine 2s infinite
        @keyframes shine
            0%
                -webkit-mask-position: right
            100%
                -webkit-mask-position: left
        .version
            letter-spacing: 1px
            font-size: 8px
            padding: 6px
            color: #89829d
            border-radius: 8px
            height: 5px
            line-height: 5px
            margin: 5px auto
        ::placeholder
            color: var(--color3)
            font-size: 12px
            letter-spacing: 0
            line-height: 18px
        ::-ms-input-placeholder
            color: var(--color3)
            font-size: 12px !important
            letter-spacing: 0
            line-height: 22px
        .drag
            animation: horizontal_5859 2s ease
            transform-origin: 50% 50%
        @keyframes horizontal_5859
            0%
                transform: translate(0, 0)
            4.41177%
                transform: translate(5px, 0)
            8.82353%
                transform: translate(0, 0)
            13.23529%
                transform: translate(5px, 0)
            17.64706%
                transform: translate(0, 0)
            22.05882%
                transform: translate(5px, 0)
            26.47059%
                transform: translate(0, 0)
            100%
                transform: translate(0, 0)