.naming1190187335
    @import scheme
    width: 95%
    padding: 0px 0
    margin: 0 10px 3px 10px
    .custom-domain
        input
            height: 22px
            padding: 2px 13px
            width: 100%
            text-align: left
            width: 70%
            border: 0
        position: relative
        width: 100%
        height: 31px
        >.part
            width: 100%
            background: transparent
            position: absolute
            text-align: center
            &.hidden
                z-index: 0
                input
                    color: rgba(black, 0.6)
                    background: transparent
            &.visible
                z-index: 1
                input
                    background: transparent
                    color: #595768
    .message
        font-size: 11px
        background: transparent
        border: none !important
        text-align: center
        height: 15px
        overflow: hidden
        text-overflow: ellipsis
        color: #595768 - 20
        resize: none
        padding: 0 !important
    button
        margin-top: 5px