.links-1467872500
    text-align: center
    .link
        display: inline-block
        border-radius: 30px
        background: black
        padding: 5px
        margin: 2px
        width: 30px
        height: 30px
        box-sizing: border-box
        >img
            width: auto
            height: 100%
            &:hover
                background: gray
                transition: background .5s