.newseed-1527643649
    @import scheme
    padding-top: 50px
    width: 100%
    height: $height
    box-sizing: border-box
    height: 100%
    .button-container
        width: 100%
        position: relative
        margin: 0 auto
    .title
        color: #ebf6f8
        font-size: 22px
        margin-bottom: 20px
        span
            width: 10px
            height: 10px
            background: rgb(118, 81, 174)
            color: white
            padding: 3px
            line-height: 11px
            border-radius: 50px
            position: absolute
            font-size: 10px
            display: inline-block
            cursor: help
            margin-left: 5px
            filter: brightness(1.5)
            z-index: 2
    .no-copy
        z-index: 1
        height: 100%
        top: 0
        width: 100%
        position: absolute
    textarea
        min-width: 250px
        height: 70px
        border-radius: $border
        resize: none
        padding: 10px
        font-size: 17px
        border: 0
        text-align: center
        outline: none
        &:focus
            border-color: #248295
    button, a
        outline: none
        width: auto
        margin: 5px 5px 0
        text-transform: uppercase
        font-weight: bold
        min-width: 80px
        width: auto
        height: 36px
        line-height: 36px
        display: inline-block
        padding: 0px 6px
        text-decoration: none
        border: 0 !important
        cursor: pointer
        background: #248295
        border-radius: $border
        font-size: 10px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        color: white
        position: relative
        z-index: 2
        &:hover
            background: #248295 - 20
    .warning
        padding: 10px 10px
        border: 1px solid orange
        margin: 20px auto 0
        max-width: 250px
        border-radius: $border
        font-size: 13px
        background: rgba(orange, 0.2)
    .hint
        color: #f2eeee
        padding: 20px 0
        max-width: 270px
        font-size: 13px
        margin: 0 auto
    .words
        max-width: 500px
        display: inline-block
        margin-bottom: 20px
        .word
            display: inline-block
            color: #fff
            padding: 0 3px
            margin: 5px
            font-size: 14px
            font-weight: 400
            min-width: 25%
            border-radius: calc(var(--border-btn) * 10)
            -ms-user-select: none
            cursor: default
            @media(max-width: 500px)
                min-width: 35%
            >input
                background: transparent
                border: 0
                display: inline-block
                color: #fff
                padding: 0
                width: 100px
                margin: 0
                font-size: 14px
                text-align: center
                cursor: auto
            input:focus ~ span.effect
                background: rgb(60, 213, 175) !important
                color: #190841 !important
                transition: all .5s
                animation: pulse_effect 1.5s linear
                transform-origin: 50% 50%
            @keyframes pulse_effect
                0%
                    transform: scale(1)
                50%
                    transform: scale(1.3)
                100%
                    transform: scale(1)
            span
                &:first-child
                    background: #7651ae
                    color: #fff
                    display: inline-block
                    padding: 4px
                    float: left
                    border-radius: var(--border-btn)
                    width: 11px
                    height: 10px
                    font-size: 10px
                    line-height: 11px
                    @media(max-width: 500px)
                        margin-right: 5px
                &.effect
                    &:last-child
                        background: #7651ae
                        color: #fff
                        display: inline-block
                        padding: 4px
                        border-radius: var(--border-btn)
                        width: 11px
                        height: 10px
                        font-size: 10px
                        line-height: 11px
                        vertical-align: middle
                        margin-top: -25px
                        margin-right: 7px
                        @media(max-width: 500px)
                            margin-right: 5px
    .about
        border-radius: $border
        padding: 10px
        margin-bottom: 20px
        max-width: 250px
        font-style: italic