.sent1095625602
    $mobile: 500px
    .animation
        height: 75px
    .limited-history
        margin-top: 20px
        overflow: scroll
        .table
            height: calc(50vh - 60px)
            margin-top: -1px
        .nothin-to-show
            top: 10%
        button.back
            display: none
        .network, .created, .status
            @media(max-width: $mobile)
                display: none !important
        .details-to, .details-from, .from-to
            @media(max-width: $mobile)
                width: 55% !important
        .amount
            @media(max-width: $mobile)
                width: 30% !important
        .details, .divider.more
            @media(max-width: $mobile)
                width: 15% !important
        .tx-middle
            padding: 0 10px
            .txhash
                @media(max-width: $mobile)
                    width: 75% !important
        .tx-middle .divider
            @media(max-width: $mobile)
                display: none !important
        .tx-middle .divider2
            @media(max-width: $mobile)
                width: 25% !important
    .history
        margin: 0
        padding: 0 15px
        box-sizing: border-box
    @import scheme
    text-align: center
    color: inherit
    padding-top: 100px
    width: 100%
    max-width: 600px
    min-width: 320px
    display: inline-block
    margin-left: 250px
    @media(max-width: $ipad)
        position: relative
        margin-left: 0px
    .icon
        text-align: center
        fill: white
        >svg
            margin: 20px 0
            display: inline-block
            width: 52px
            height: 52px
            zoom: 2
    .text
        font-weight: 600
    button
        display: inline-block
        margin-top: 20px
        line-height: 36px
        outline: none
        margin-bottom: 5px
        cursor: pointer
        padding: 0 6px
        box-sizing: border-box
        border-radius: $border
        font-size: 10px
        width: 90px
        height: 36px
        color: #6CA7ED
        text-transform: uppercase
        font-weight: bold
        transition: all .5s
    .icon-sent
        height: 50px
        border-radius: 0
        margin-bottom: 20px
        animation: passing_1361 2s cubic-bezier(0, 0, 0.79, 0.04) 1
        transform-origin: 50% 50%
    .icon-svg
        height: 12px
        padding: 0px 5px 0 0px
    @-webkit-keyframes passing_1361
        0%
            transform: translateY(0%)
            opacity: 0
        50%
            transform: translateY(-30%)
            opacity: 1
        100%
            transform: translateY(0%)
            opacity: 1
    @keyframes passing_1361
        0%
            transform: translateY(0%)
            opacity: 0
        50%
            transform: translateY(-30%)
            opacity: 1
        100%
            transform: translateY(0%)
            opacity: 1
    .show
        -webkit-animation: seconds1 1.0s forwards
        -webkit-animation-iteration-count: 1
        -webkit-animation-delay: 2s
        animation: seconds1 1.0s forwards
        animation-iteration-count: 1
        animation-delay: 2s
        position: relative
        opacity: 0
    @-webkit-keyframes seconds1
        0%
            opacity: 0
        100%
            opacity: 1
            position: relative
    @keyframes seconds1
        0%
            opacity: 0
        100%
            opacity: 1
            position: relative
    .hide
        -webkit-animation: seconds 1.0s forwards
        -webkit-animation-iteration-count: 1
        -webkit-animation-delay: 2s
        animation: seconds 1.0s forwards
        animation-iteration-count: 1
        animation-delay: 2s
        position: relative
        top: -75px
    @-webkit-keyframes seconds
        0%
            opacity: 1
        100%
            opacity: 0
            left: -9999px
            position: relative
    @keyframes seconds
        0%
            opacity: 1
        100%
            opacity: 0
            left: -9999px
            position: relative