.staking2-981606074
    $mobile: 500px
    @import scheme
    position: relative
    display: block
    width: auto
    margin-left: $left-margin
    top: 0
    height: auto
    min-height: 100vh
    padding-top: 5%
    box-sizing: border-box
    padding: 0px
    background: transparent
    text-align: left
    @media(max-width:$ipad)
        width: 100%
        margin: 0
    .ss
        background: rgb(22, 26, 66)
    .staking
        top: 40%
        @media(max-width: $mobile)
            width: 100% !important
    .index-style-block-not-staked
        @media(max-width: $mobile)
            height: 460px !important
    .index-style-box
        width: 70% !important
        @media(max-width:800px)
            width: 600px
        @media(max-width: $mobile)
            width: 95%
            display: contents
            background: transparent
            border: none
    .index-style-box-size
        width: 70% !important
        position: relative
        top: 0
        left: 0
        transform: none
        margin-top: 10px
        @media(max-width:800px)
            width: 600px
        @media(max-width: $mobile)
            width: 95%
            display: contents
            background: transparent
            border: none
    .style-container
        min-width: 430px
        @media(max-width:$mobile)
            min-width: auto
            width: 90%
            top: 375px !important
    .style-container-size
        min-width: 430px
        position: relative
        top: 0
        left: 0
        transform: none
        margin-top: 10px
        @media(max-width:$mobile)
            min-width: auto
            width: 90%
            top: 375px !important
    select option
        background-color: #1b1b1be6 !important
        color: white !important
    .css-5o0em1
        @media(max-width:$mobile)
            min-width: 90%
            position: relative
            top: 0px
            left: 0px
            -webkit-transform: none
            -moz-transform: none
            -ms-transform: none
            transform: none
            height: auto
        position: relative
        top: 35px
        left: 0px
        -webkit-transform: none
        -moz-transform: none
        -ms-transform: none
        transform: none
        min-height: 600px
    .index-container-details
        @media(max-width:800px)
            margin: auto
    .index-width-container
        margin: 0 auto
        @media(max-width:800px)
            margin: auto
    .full-width
        @media(min-width: $mobile)
            width: 100% !important
            display: flex !important
            justify-content: center !important
    .button-block-style-btn-green
        @media(max-width:$mobile)
            width: 45% !important
            margin-inline: 5px !important
            padding: 10px !important
    .button-block-style-btn-red
        @media(max-width:$mobile)
            width: 45% !important
            margin-inline: 5px !important
            padding: 10px !important
    .css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root:hover
        color: #fff !important
    .css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active
        color: #fff !important
    .css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active .MuiTableSortLabel-icon
        opacity: 1
        color: #fff !important
    .css-1mxz8qt-MuiPaper-root
        background-color: transparent !important
    .section-item-container
        @media(max-width:$mobile)
            display: inline-block
            width: 95%
            margin-inline: 10px
    .sectionlist-container
        @media(max-width:$mobile)
            overflow: inherit !important
            height: auto !important
    .search-container
        @media(max-width:$mobile)
            padding-inline: 10px
    .search-table
        @media(max-width:$mobile)
            height: 1000px !important
    .search-container
        margin-top: 0px !important
        @media(max-width:$mobile)
            margin-top: 10px !important
    .index-title-row-staked
        padding-inline: 0px !important
        margin-top: -5px !important
        @media(max-width:$mobile)
            background-color: rgb(21, 24, 57)
            margin: 0 !important
            padding-top: 5px !important
            padding-inline: 3px !important
    .section-header, .section-description
        display: flex
        padding: 15px 0 !important
        color: #fff !important
        font-size: 15px
        @media(max-width:$mobile)
            margin-left: 10px !important
    button
        font-size: 11px !important
    .enterance-style-link
        color: #0bffb7 !important
    div.section-item
        display: flex
        align-items: center
        padding-block: 5px !important
        padding: 0 !important
    >.title
        position: sticky
        position: -webkit-sticky
        z-index: 1
        background: var(--background)
        box-sizing: border-box
        top: 0
        width: 100%
        color: gray
        font-size: 22px
        padding: 10px
        height: 60px
        >.header
            margin: 5px
            @media(max-width:800px)
                text-align: center
    .info-block-row
        margin-top: 10px
    .index-container-details
        .info-block-column,.info-block-column2
            margin: 12px 0  
        .containers
            margin-bottom: 20px;
            > div
        .index-details-avatar-badge
            div
                padding: 0 5px    
    .stake-more
        .notice-container
            margin-bottom: 20px
        .MuiInput-root
            padding-top: 5px
            padding-bottom: 5px