.input-area-1968452910
    position: relative
    margin: 10px 0
    width: 100%
    box-sizing: border-box
    height: 36px
    line-height: 36px
    >*
        display: inline-block
        box-sizing: border-box
        margin: 0 !important
        height: inherit
        line-height: inherit
        vertical-align: top
    >input
        display: inline-block
        width: calc(100% - 70px)
        padding: 0 10px
    >.keyboard-panel
        >.show-details
            position: absolute
            display: none
            top: 25px
            left: 0px
            z-index: 9999
            width: 400px
            box-shadow: 1px 2px 3px black;
        &:hover
            >.show-details
                display: inline-block
        >.icon-svg
            position: absolute
            right: 8px
            top: 13px