.newseed-136522795
    @import scheme
    padding-top: 50px
    width: 100%
    height: $height
    box-sizing: border-box
    height: 100%
    .words
        max-width: 500px
        display: inline-block
        margin-bottom: 20px
        .word
            display: inline-block
            color: #fff
            padding: 10px
            margin: 5px
            font-size: 14px
            font-weight: 400
            min-width: 25%
            border-radius: calc(var(--border-btn) * 10)
            -ms-user-select: none
            cursor: default
            @media(max-width: 500px)
                min-width: 35%
            >input
                background: transparent
                border: 0
                display: inline-block
                color: #fff
                padding: 0
                width: 100px
                margin: 0
                font-size: 14px
                text-align: center
                cursor: auto
            input:focus ~ span.effect
                background: rgb(60, 213, 175) !important
                color: #190841 !important
                transition: all .5s
                animation: pulse_effect 1.5s linear
                transform-origin: 50% 50%
            span
                &:first-child
                    background: #7651ae
                    color: #fff
                    display: inline-block
                    padding: 4px
                    float: left
                    border-radius: var(--border-btn)
                    width: 11px
                    height: 10px
                    font-size: 10px
                    line-height: 11px
                    @media(max-width: 500px)
                        margin-right: 5px
                &.effect    
                    &:last-child
                        background: #7651ae
                        color: #fff
                        display: inline-block
                        padding: 4px
                        float: left
                        border-radius: var(--border-btn)
                        width: 11px
                        height: 10px
                        font-size: 10px
                        line-height: 11px
                        @media(max-width: 500px)
                            margin-right: 5px
    .title
        color: #ebf6f8
        font-size: 22px
        margin-bottom: 20px
    input
        border-radius: $border
        resize: none
        font-size: 13px
        border: 0
        text-align: center
        outline: none
        &:focus
            border-color: #248295
    button
        outline: none
        width: auto
        min-width: 80px
        height: 36px
        margin: 15px 5px 0
        text-transform: uppercase
        font-weight: 600
        padding: 0px 6px
        border: 0
        cursor: pointer
        background: #248295
        border-radius: $border
        font-size: 10px
        color: white
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        &:hover
            background: #248295 - 20
    .warning
        padding: 10px
        border: 1px solid orange
        margin: 20px auto 0
        max-width: 180px
        border-radius: $border
        font-size: 13px
        background: rgba(orange, 0.2)
    .hint
        color: #f2eeee
        padding: 20px 0
        max-width: 270px
        font-size: 13px
        margin: 0 auto