.wallet-mobile1769991819
    $mobile: 425px
    $tablet: 800px
    button.btn
        min-width: auto
        margin: 0
    .wallet-group
        .group-name
            text-align: left
            padding: 5px 12px
            text-transform: uppercase
            font-size: 13px
            background: var(--bgspare)
            position: -webkit-sticky
            position: sticky
            top: 0
            z-index: 1
    .wallet
        @import scheme
        $cards-height: 324px
        $pad: 20px
        $radius: 15px
        position: relative
        cursor: pointer
        $card-height: 60px
        height: $card-height
        &.disabled-wallet-item
            opacity: 0.24
            cursor: no-drop
        &.last
            height: 60px
        $mt: 20px
        box-sizing: border-box
        overflow: hidden
        transition: height .5s
        border: 0px
        &:first-child
            margin-top: 0
            box-shadow: none
        &:last-child
            margin-bottom: 0px
        .pending
            color: orange
        &.over
            background: #CCC
        &.big
            height: 125px
        &.active
        .wallet-middle
            >.uninstall
                text-align: left
                font-size: 10px
                padding-top: 5px
            box-sizing: border-box
            width: 70%
            height: 85px
            float: left
            padding: 20px
            border-top: 1px solid rgb(107, 38, 142)
            border-right: 1px solid rgb(107, 38, 142)
            &:last-child
                display: block
            &:last-child
                border-right: 0 !important
            .name
                color: #fff
                font-size: 16px
                font-weight: 700
                &.per
                    font-size: 10px
                    color: orange
                    font-weight: 100
                &:last-child
                    font-size: 10px
                    text-transform: uppercase
                    letter-spacing: 2px
                    margin-top: 5px
                    opacity: .8
            .title-balance
                color: #fff
                font-size: 14px
                text-align: left
            span
                padding-left: 10px
            a
                text-align: left
        >.wallet-top
            padding: 0 12px
            box-sizing: border-box
            $card-top-height: 50px
            width: 100%
            color: #677897
            font-size: 14px
            text-align: center
            overflow: hidden
            >*
                display: inline-block
                box-sizing: border-box
                vertical-align: top
                padding-top: 12px
                height: $card-top-height
                line-height: 16px
            >.top-left
                width: 30%
                text-align: left
                overflow: hidden
                text-overflow: ellipsis
                @media screen and (min-width: 801px)
                    padding-top: 5px
                @media screen and (max-width: 800px)
                    width: 15%
                >*
                    display: inline-block
                >.img
                    line-height: $card-top-height
                    vertical-align: top
                    margin-right: 10px
                    width: 40px
                    >img
                        vertical-align: top
                        max-width: 50px
                        $s: 35px
                        border-radius: 0
                        height: $s
                        @media screen and (min-width: 801px)
                            padding-top: 4px
                >.info
                    text-align: left
                    margin-left: 0px
                    text-overflow: ellipsis
                    overflow: hidden
                    width: auto
                    @media screen and (max-width: 390px)
                        display: none
                    >.name
                        padding-left: 3px
                    >.price
                        font-size: 11px
                        font-weight: bold
                        overflow: hidden
                        text-overflow: ellipsis
                        opacity: .5
                        padding: 0
                        letter-spacing: .4px
                        &.token
                            opacity: 1
                            font-size: 12px
            >.top-middle
                width: 30%
                text-align: center
                .label-coin
                    height: 16px
                    top: 3px
                    padding-left: 4px
                    position: relative
                @media screen and (max-width: 800px)
                    width: 50%
                    text-align: left
                >.balance
                    &:last-child
                        font-weight: bold
                        font-size: 13px
                    &.title
                        @media screen and (max-width: 220px)
                            display: none
                    .title-balance
                        display: none
            >.top-right
                width: 40%
                text-align: right
                .wallet-swap img
                    filter: invert(1)
                .icon
                    vertical-align: sub
                    .icon-svg-create
                        height: 9px
                        transform: rotate(-90deg)
                        vertical-align: inherit
                        opacity: .3
                @media screen and (max-width: 800px)
                    width: 35%
                    display: flex
                    float: right
                    flex-direction: row-reverse
                >button
                    outline: none
                    margin-bottom: 5px
                    margin-left: 5px
                    cursor: pointer
                    border: 0
                    $round: 36px
                    padding: 0
                    box-sizing: border-box
                    border-radius: $border
                    font-size: 10px
                    width: auto
                    padding: 0 6px
                    height: $round
                    color: #6CA7ED
                    text-transform: uppercase
                    font-weight: bold
                    background: transparent
                    transition: all .5s
                    text-overflow: ellipsis
                    overflow: hidden
                    width: 80px
                    .icon-svg
                        @media screen and (max-width: 800px)
                            padding: 0
                    .icon
                        position: relative
                        height: 16px
                        top: 2px
                    @media screen and (max-width: 800px)
                        width: 40px
                        padding: 0px;
                a
                    button
                        width: 34px
                        @media screen and (max-width: 480px)
                            width: auto
    .your-account
        position: relative
        display: block
        max-width: 450px
        border: 0 !important
        .tor
            right: 0px
            bottom: -27px
            .tor-content
                right: -55px
                &:after, &:before
                    right: 33%
                    top: -10%
        .switch-menu
            right: -1px
            top: 165px
            @media(max-width: 480px)
                right: -2px
    @media(max-width: 800px)
        margin-top: 0px
    .wallets
        @import scheme
        $border: var(--border-btn)
        $real-height: 300px
        $cards-height: 296px
        $pad: 20px
        $radius: 15px
        height: 395px
        box-sizing: border-box
        position: relative
        left: 0
        $cards-pad: 15px
        right: 0
        margin: 0 $cards-pad
        z-index: 2
        @media(max-width: $mobile)
            margin: 0
            height: calc(100vh - 100px)
        >*
            width: 100%
        >.arrow
            position: absolute
            text-align: center
            cursor: pointer
            &.arrow-t
                top: 0
                margin-top: 10px
            &.arrow-d
                bottom: 0
                margin-bottom: 10px
                transform: rotate(180deg)
            &:not(.true)
                >.arrow-d
                    visibility: hidden
            >.arrow-container
                display: inline-block
                width: 100%
                max-width: 450px
                position: relative
        padding-top: 20px
        >.wallet-container
            overflow: hidden
            overflow-y: auto
            border-radius: 0 0 $border $border
            max-height: 268px
            height: 100%
            max-width: 450px
            border-top: 1px solid #213040
            display: inline-block
            @media(max-width: $mobile)
                max-height: 100vh
                height: auto
                margin-bottom: 0px
            .wallet
                margin-bottom: 15px
                box-shadow: 0px 11px 20px #0808087d
                background: var(--bg-secondary)
                &:last-child
                    margin-bottom: -1px
                &.big
                    background: var(--bg-secondary)
            @media(max-width: $mobile)
                border-width: 1px 0 0 0 !important
        .switch-account
            float: right
            line-height: 2
            right: 20px
            position: relative
            display: inline-flex
            .ckeck
                color: #3cd5af
            .cancel
                color: #c25b5f
            .name
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                width: 90px
                text-align: right
                cursor: default
            input
                outline: none
                width: 100px
                margin-top: -6px
                height: 36px
                line-height: 36px
                border-radius: 0px
                padding: 0px 10px
                font-size: 12px
                opacity: 1
            span
                cursor: pointer
            .icon
                vertical-align: middle
                margin-left: 20px
                transition: transform .5s
                &.rotate
                    transform: rotate(180deg)
                    transition: transform .5s
        .h1
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 2px
            opacity: .8
        .icon-svg1
            position: relative
            height: 16px
            top: 2px
        .icon-svg2
            position: relative
            height: 10px
        .header
            max-width: 450px
            margin: 0 auto
            border-left: 1px solid var(--border)
            border-right: 1px solid var(--border)
            @media(max-width: $mobile)
                border: 0
    .wallet
        .title
            color: white
            text-transform: uppercase
            font-size: 11px
            font-weight: 500
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        .wallet-middle
            width: 100%
            padding: 10px 0px
            box-sizing: border-box
            color: #A8BACB
            font-size: 14px
            margin-top: 5px
            text-align: center
            position: relative
            display: inline-block
            height: auto
            border: 0 !important
            .address-holder
                .browse
                    display: none
                .copy
                    padding: 10px
                    margin: 0
                div
                    a
                        padding: 0 10px 0 30px
            .buttons
                margin-top: 10px
                display: flex
                button
                    margin-right: 7px
                    padding: 0 15px
                    border-radius: 0 !important
                    &.button-swap
                        background: #621bbf
                        color: #71f4b4
                        img
                            filter: invert(99%) sepia(33%) saturate(5822%) hue-rotate(64deg) brightness(87%) contrast(153%)