.your-account15090199
    @import scheme
    position: relative
    width: auto
    display: inline-block
    $size: 50px
    $color: rgba(#FFF, 0.5)
    .icon-svg1
        position: relative
        border-radius: 0px
        height: 15px
        top: 0
    .icon-svg-plus
        position: relative
        height: 16px
        width: 16px
        top: 2px
        padding: 0
    .switch-menu
        position: absolute
        right: -1px
        top: 60px
        width: 170px
        display: inline-grid
        z-index: 3
        box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.15)
        border-radius: 0 0 var(--border-btn) var(--border-btn)
        .folder-menu
            width: 130px
            div
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 2px
        .col
            font-size: 12px
            padding: 10px
            margin: 0
            display: inline-block
            vertical-align: top
            box-sizing: border-box
            overflow-y: hidden
            &.folder-menu
                text-align: left
                display: inline-flex
                span
                    margin-right: 10px
        .table-row-menu
            text-align: left
            &.disabled
                opacity: 0.4
                cursor: not-allowed
            &:hover
                cursor: pointer
                background: var(--bg-primary-light)
            &.active
                background: var(--bg-primary-light)
        .middle
            padding: 11px 10px
            height: 37px
            &.account
                padding: 10px
                min-height: 155px
                overflow: scroll
                background: linear-gradient(var(--color1) 30%, rgba(50,18,96, 0)), linear-gradient(rgba(50,18,96, 0), var(--color1) 70%) 0 100%, radial-gradient(farthest-side at 50% 0, var(--color2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, var(--color2), rgba(0,0,0,0)) 0 100%
                background-repeat: no-repeat
                background-attachment: local, local, scroll, scroll
                background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
                animation: breathe 3s ease-in infinite
                -moz-transition: breathe 3s ease-in infinite
                -web-kit-transition: breathe 3s ease-in infinite
            @keyframes breathe
                0%
                    background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
                15%
                    background-size: 100% 30px, 100% 30px, 100% 17px, 100% 17px
                30%
                    background-size: 100% 30px, 100% 30px, 100% 20px, 100% 20px
                45%
                    background-size: 100% 30px, 100% 30px, 100% 23px, 100% 23px
                60%
                    background-size: 100% 30px, 100% 30px, 100% 23px, 100% 23px
                75%
                    background-size: 100% 30px, 100% 30px, 100% 20px, 100% 20px
                90%
                    background-size: 100% 30px, 100% 30px, 100% 17px, 100% 17px
                100%
                    background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
            @-webkit-keyframes breathe
                0%
                    background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
                15%
                    background-size: 100% 30px, 100% 30px, 100% 17px, 100% 17px
                30%
                    background-size: 100% 30px, 100% 30px, 100% 20px, 100% 20px
                45%
                    background-size: 100% 30px, 100% 30px, 100% 23px, 100% 23px
                60%
                    background-size: 100% 30px, 100% 30px, 100% 23px, 100% 23px
                75%
                    background-size: 100% 30px, 100% 30px, 100% 20px, 100% 20px
                90%
                    background-size: 100% 30px, 100% 30px, 100% 17px, 100% 17px
                100%
                    background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
            .buttons
                padding: 0
                width: 100%
                button
                    &.disabled
                        opacity: 0.4
                        cursor: not-allowed
                    outline: none
                    cursor: pointer
                    border: 0
                    padding: 0
                    box-sizing: border-box
                    border-radius: $border
                    font-size: 10px
                    padding: 0 6px
                    height: 36px
                    color: #6CA7ED
                    text-transform: uppercase
                    font-weight: bold
                    background: transparent
                    transition: all .5s
                    text-overflow: ellipsis
                    overflow: hidden
                    width: 100%
                    margin: 0 auto
                    opacity: 1
                    img
                    &.icon-svg
                        position: relative
                        height: 12px
                        top: 2px
                        padding-right: 5px
    >.username
        color: $color
        font-size: 13px
        display: inline-block
        vertical-align: top
        >*
            display: inline-block
        >.nick
            font-size: 14px
            color: $color
            font-weight: bold
        >.index
            margin-left: 5px
            font-size: 10px
            margin-bottom: 2px
    >.buttons
        >.button
            text-transform: uppercase
            overflow: hidden
            text-overflow: ellipsis
            cursor: pointer
            font-size: 10px
            color: black
            margin: 0
            padding: 10px
            font-weight: bold
            height: 36px
            line-height: 10px
            border-radius: $border
            display: inline-block
            width: 100%
            vertical-align: middle
            text-align: center
            white-space: nowrap
            &.mt-5
                margin-top: 15px
            &:last-child
                margin-left: 0px
            &.lock
                background: transparent
                border: 1px solid white
                color: white
                svg
                    width: 20px