require! {
    \react
    \../../web3t/providers/superagent.ls : { get }
    \prelude-ls : { map, keys, head, filter, sort-by, reverse }
    \moment
    \./switch-account.ls
    \../icons.ls
    \./epoch.ls
    \../get-primary-info.ls
    \../navigate.ls
}
# .monitor939568889
#     margin-left: 60px
#     box-sizing: border-box
#     .table-scroll
#         height: calc(100vh - 105px)
#         overflow-x: scroll
#         margin: 30px
#         background: linear-gradient(#321260 30%, rgba(50, 18, 96, 0)), linear-gradient(rgba(50, 18, 96, 0), #321260 70%) 0 100%, radial-gradient(farthest-side at 50% 0, #594aaa, rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, #594aaa, rgba(0, 0, 0, 0)) 0 100%
#         background-repeat: no-repeat
#         background-attachment: local, local, scroll, scroll
#         background-size: 100% 30px, 100% 30px, 100% 15px, 100% 15px
#         animation: breathe 3s ease-in infinite
#         -moz-transition: breathe 3s ease-in infinite
#         -web-kit-transition: breathe 3s ease-in infinite
#         @media(max-width: 800px)
#             height: calc(100vh - 150px)
#             margin: 140px 20px 20px
#     table
#         width: 100%
#         margin: 0px auto
#         font-size: 13px
#         border-collapse: collapse
#         tr
#             td
#                 border: 1px solid rgba(240, 237, 237, 0.16)
#                 padding: 5px
#                 max-width: 100px
#                 overflow: hidden
#                 text-overflow: ellipsis
#             &:first-child
#                 background: #43207c !important
#             &:nth-of-type(odd)
#                 background: rgba(107, 38, 142, 0.2)
#         .check
#             width: 13px
#             height: 13px
#     >.title
#         position: sticky
#         position: -webkit-sticky
#         background: linear-gradient(100deg, #331462 4%, #15063c 100%)
#         box-sizing: border-box
#         top: 0
#         width: 100%
#         color: gray
#         font-size: 22px
#         padding: 10px
#         height: 60px
#         z-index: 2
#         >.header
#             margin: 5px
#             text-align: center
#             @media(max-width:800px)
#                 text-align: center
#         >.close
#             position: absolute
#             font-size: 20px
#             left: 20px
#             top: 13px
#             cursor: pointer
#             &:hover
#                 color: #CCC
#         button
#             outline: none
#             cursor: pointer
#             border: 1px solid
#             padding: 0
#             box-sizing: border-box
#             border-radius: 0px
#             font-size: 10px
#             padding: 0 6px
#             height: 36px
#             color: #6CA7ED
#             text-transform: uppercase
#             font-weight: bold
#             background: transparent
#             transition: all .5s
#             text-overflow: ellipsis
#             overflow: hidden
#             width: 100%
#             margin: 0 auto
#             opacity: 1
#     label
#         &.no, &.yes
#             padding: 1px 5px
#             border-radius: 4px
#             font-size: 9px
#             letter-spacing: .5px
#         &.no
#             border: 1px solid #fd959559
#             color: #ff98989e
#         &.yes
#             border: 1px solid #6cffa07d
#             color: #5ecc8a
hidden-fields = <[ expected_rpc_address local_address remote_address key ]>
#"key":"137d8e729f07865478d83ff2b25270cf113c99160aef0073077ab8567c3209903e6f38c9aa7baf0ae944f71b8c601ba6954b3f42558c8ed061ec301e80b8d696",
#"name":"Velas #21",
#"highest_block":525493,
#"rpc_allowed":false,
#"expected_rpc_address":"205.220.231.25:30575",
#"remote_address":"205.220.231.25:52334",
#"local_address":"192.168.1.8:30304",
#"p2p_allowed":false,
#"last_status":"closed",
#"last_status_at"
last_status_at = (store, web3t, peer, cell)-> 
    time = moment.utc(peer[cell]).from-now!
    react.create-element 'td', {}, ' ' + time + '  '
rpc_allowed = (store, web3t, peer, cell)->
    if peer[cell] is yes
        react.create-element 'td', {}, children = 
            react.create-element 'label', { className: 'yes' }, ' YES'
    else
        react.create-element 'td', {}, children = 
            react.create-element 'label', { className: 'no' }, ' NO'
            react.create-element 'br', {}
            """ expected #{peer.expected_rpc_address}"""
p2p_allowed = (store, web3t, peer, cell)->
    if peer[cell] is yes
        react.create-element 'td', {}, children = 
            react.create-element 'label', { className: 'yes' }, ' YES'
    else
        react.create-element 'td', {}, children = 
            react.create-element 'label', { className: 'no' }, ' NO'
            react.create-element 'br', {}
            """ expected #{peer.remote_address}"""
name = (store, web3t, peer, cell)->
    react.create-element 'td', { title: "#{peer.key}" }, ' ' + peer[cell] + ' '
cells = { rpc_allowed, p2p_allowed, last_status_at, name }
build-cell-default = (store, web3t, peer, cell)->
    react.create-element 'td', {}, ' ' + peer[cell]
build-cell = (store, web3t, peer)-> (cell)->
    template = cells[cell] ? build-cell-default
    template store, web3t, peer, cell
build-header-cell = (store, web3t, peer)-> (cell)->
    react.create-element 'td', {}, ' ' + cell
build-row = (store, web3t)-> (peer)->
    react.create-element 'tr', {}, children = 
        peer 
            |> keys 
            |> filter -> it not in hidden-fields
            |> map build-cell store, web3t, peer
build-header = (store, web3t)-> (peer)->
    react.create-element 'tr', {}, children = 
        peer 
            |> keys 
            |> filter -> it not in hidden-fields 
            |> map build-header-cell store, web3t, peer
header = (store, web3t)->
    info = get-primary-info store
    border-style =
        color: info.app.text
        border-bottom: "1px solid #{info.app.border}"
    go-back = ->
        navigate store, web3t, \wallets
    show-class =
        if store.current.open-menu then \hide else \ ""
    react.create-element 'div', { style: border-style, className: 'title' }, children = 
        react.create-element 'div', { className: "#{show-class} header" }, ' Monitoring'
        react.create-element 'div', { on-click: go-back, className: 'close' }, children = 
            react.create-element 'img', { src: "#{icons.arrow-left}", className: 'icon-svg' }
        epoch store, web3t
        switch-account store, web3t
module.exports = ({ store, web3t })->
    react.create-element 'div', { className: 'monitor monitor939568889' }, children = 
        header store, web3t
        react.create-element 'div', { className: 'table-scroll' }, children = 
            react.create-element 'table', {}, children = 
                store.peerinfo.peers |> head |> build-header store, web3t
                store.peerinfo.peers |> sort-by (.highest_block) |> reverse |> map build-row store, web3t
module.exports.init = ({ store, web3t}, cb)->
    err, data <- get "https://monitor.velas.com/peer/all/stats" .end
    return cb err if err?
    store.peerinfo.peers = data.body.peers
    cb null