require! {
    \react
    \./wallet.ls
    \prelude-ls : { map, take, drop }
    \./menu.ls
    \../seed.ls : { get }
    \../web3.ls
    \../wallets-funcs.ls
    \./manage-account.ls
    \./token-migration.ls
    \./add-coin.ls : add-coin-page
    \../get-lang.ls
    \../get-primary-info.ls
    \./history.ls
}
# .wallets-692725631
#     @import scheme
#     $real-height: 300px
#     $cards-height: 296px
#     $pad: 20px
#     $radius: 15px    
#     height: 395px
#     box-sizing: border-box
#     position: relative
#     left: 0
#     bottom: 5px
#     $cards-pad: 15px
#     right: 0
#     margin: 0 $cards-pad
#     z-index: 2
#     >*
#         width: 100%
#     >.arrow
#         position: absolute
#         text-align: center
#         cursor: pointer
#         &.arrow-t
#             top: 0
#             margin-top: 10px
#         &.arrow-d
#             bottom: 0
#             margin-bottom: 10px
#             transform: rotate(180deg)
#         &:not(.true)
#             >.arrow-d
#                 visibility: hidden
#         >.arrow-container
#             display: inline-block
#             width: 100%
#             max-width: 450px
#             position: relative
#     padding-top: 20px
#     >.wallet-container
#         overflow: hidden
#         overflow-y: auto
#         border-radius: $border
#         max-height: 328px
#         height: 100%
#         max-width: 450px
#         border-top: 1px solid #213040
#         display: inline-block
#         .wallet
#             &:last-child
#                 margin-bottom: 0px
mobile = ({ store, web3t })->
    return null if not store.current.account?
    { wallets, go-up, can-up, go-down, can-down } = wallets-funcs store, web3t
    style = get-primary-info store
    border-style =
        border: "1px solid #{style.app.border}"
        background: "#{style.app.input}99"
    react.create-element 'div', { key: "wallets" }, children = 
        menu { store, web3t }
        manage-account { store, web3t }
        token-migration { store, web3t }
        add-coin-page { store, web3t }
        react.create-element 'div', { key: "wallets-body", className: 'wallets wallets-692725631' }, children = 
            react.create-element 'div', { key: "wallets-viewport", style: border-style, className: 'wallet-container' }, children = 
                wallets |> map wallet store, web3t, wallets
module.exports = mobile