require! {
    \react
    \../tools.ls : { money }
    \prelude-ls : { each, find }
    \../wallet-funcs.ls
    \../get-lang.ls
    \./icon.ls
    \../get-primary-info.ls
    \../../web3t/providers/superagent.ls : { get }
    \../icons.ls
    \../round-human.ls
    \./confirmation.ls : { alert }
    \../components/button.ls
    \../components/address-holder.ls
}
#
# .wallet2121832093
#     @import scheme
#     $cards-height: 324px
#     $pad: 20px
#     $radius: 15px 
#     position: relative
#     cursor: pointer
#     $card-height: 60px
#     height: $card-height
#     &.last
#         height: 60px
#     $mt: 20px
#     box-sizing: border-box
#     overflow: hidden
#     transition: height .5s
#     border: 0px
#     &:first-child
#         margin-top: 0
#         box-shadow: none
#     &:last-child
#         margin-bottom: 12px
#     .pending
#         color: orange
#     &.over
#         background: #CCC
#     &.big
#         height: 120px
#     &.active
#     .wallet-middle
#         >.uninstall
#             text-align: left
#             font-size: 10px
#             padding-top: 5px
#         box-sizing: border-box
#         width: 70%
#         height: 85px
#         float: left
#         padding: 20px
#         border-top: 1px solid rgb(107, 38, 142)
#         border-right: 1px solid rgb(107, 38, 142)
#         &:last-child
#             display: block
#         &:last-child
#             width: 30%
#             border-right: 0 !important
#         .name
#             color: #fff
#             font-size: 16px
#             font-weight: 700
#             &.per
#                 font-size: 10px
#                 color: orange
#                 font-weight: 100
#             &:last-child
#                 font-size: 10px
#                 text-transform: uppercase
#                 letter-spacing: 2px
#                 margin-top: 5px
#                 opacity: .8
#         .title-balance
#             color: #fff
#             font-size: 14px
#             text-align: left
#         span
#             padding-left: 10px
#         a
#             float: left
#             text-align: left
#     >.wallet-top
#         padding: 0 12px
#         box-sizing: border-box
#         $card-top-height: 50px
#         width: 100%
#         color: #677897
#         font-size: 14px
#         text-align: center
#         overflow: hidden
#         >*
#             display: inline-block
#             box-sizing: border-box
#             vertical-align: top
#             padding-top: 12px
#             height: $card-top-height
#         >.top-left
#             width: 30%
#             text-align: left
#             overflow: hidden
#             text-overflow: ellipsis
#             >*
#                 display: inline-block
#             >.img
#                 line-height: $card-top-height
#                 vertical-align: top
#                 margin-right: 5px
#                 >img
#                     vertical-align: top
#                     max-width: 50px
#                     $s: 35px
#                     border-radius: 0
#                     width: $s
#                     height: $s
#             >.info
#                 text-align: left
#                 margin-left: 0px
#                 text-overflow: ellipsis
#                 overflow: hidden
#                 width: auto
#                 @media screen and (max-width: 390px)
#                     display: none
#                 >.name
#                     padding-left: 3px
#                 >.price
#                     padding-left: 3px
#                     font-size: 12px
#                     font-weight: bold
#                     overflow: hidden
#                     text-overflow: ellipsis
#         >.top-middle
#             width: 30%
#             text-align: center
#             .label-coin
#                 height: 16px
#                 top: 3px
#                 padding-left: 4px
#                 position: relative
#             @media screen and (max-width: 800px)
#                 width: 35%
#             >.balance
#                 &:last-child
#                     font-weight: bold
#                     font-size: 13px
#                 &.title
#                     @media screen and (max-width: 220px)
#                         display: none
#                 .title-balance
#                     display: none
#         >.top-right
#             width: 40%
#             text-align: right
#             @media screen and (max-width: 800px)
#                 width: 35%
#             >button
#                 outline: none
#                 margin-bottom: 5px
#                 margin-left: 5px
#                 cursor: pointer
#                 border: 1px solid
#                 $round: 36px
#                 padding: 0
#                 box-sizing: border-box
#                 border-radius: $border
#                 font-size: 10px
#                 width: auto
#                 padding: 0 6px
#                 height: $round
#                 color: #6CA7ED
#                 text-transform: uppercase
#                 font-weight: bold
#                 background: transparent
#                 transition: all .5s
#                 text-overflow: ellipsis
#                 overflow: hidden
#                 width: 80px
#                 .icon-svg
#                     @media screen and (max-width: 800px)
#                         padding: 0
#                 .icon
#                     position: relative
#                     height: 16px
#                     top: 2px
#                 @media screen and (max-width: 800px)
#                     width: 40px
#                     line-height: 30px
cb = console~log
module.exports = (store, web3t, wallets, wallet)-->
    { button-style, uninstall, wallet, active, big, balance, balance-usd, pending, send, receive, expand, usd-rate, last } = wallet-funcs store, web3t, wallets, wallet
    lang = get-lang store
    style = get-primary-info store
    label-uninstall =
        | store.current.refreshing => \...
        | _ => \ "#{lang.hide}"
    wallet-style=
        color: style.app.text
    border-style =
        border-bottom: "1px solid #{style.app.border}"
        background: if active is \active then style.app.addressBg else style.app.wallet
    border =
        border-top: "1px solid #{style.app.border}"
        border-right: "1px solid #{style.app.border}"
    button-primary3-style=
        border: "1px solid #{style.app.primary3}"
        color: style.app.text2
        background: style.app.primary3
    address-input=
        color: style.app.addressText
        background: style.app.addressBg
    btn-icon =
        filter: style.app.btn-icon
    placeholder = 
        | store.current.refreshing => "placeholder"
        | _ => ""
    placeholder-coin = 
        | store.current.refreshing => "placeholder-coin"
        | _ => ""
    name = wallet.coin.name ? wallet.coin.token
    #load-terms = (cb)->
    #    #return cb null if store.current.content-migrate?
    #    err, res <- get \https://raw.githubusercontent.com/okhrimenkoalexey/Velas/master/terms.md .end
    #    return cb err if err?
    #    store.terms2 = res.text
    #    cb null
    #migrate = (wallet)-> ->
    #    err <- load-terms
    #    address = 
    #        store.current.account.wallets 
    #            |> find (-> it.coin.token is \vlx2) 
    #            |> (.address)
    #    return alert store, "addres #{address} is wrong", cb if typeof! address isnt \String
    #    err, data <- get "https://mainnet-v2.velas.com/migration/topup-velas-address/#{address}" .end
    #    return alert store, "#{err}", cb if err?
    #    return alert store, "cannot create address", cb if not data.body?address?
    #    store.current.token-migration = data.body.address
    #    #store.current.token-migration = "V123"
    receive-click = receive(wallet)
    send-click = send(wallet)
    react.create-element 'div', { key: "#{wallet.coin.token}", style: border-style, className: "#{big} wallet wallet2121832093" }, children = 
        react.create-element 'div', { on-click: expand, className: 'wallet-top' }, children = 
            react.create-element 'div', { style: wallet-style, className: 'top-left' }, children = 
                react.create-element 'div', { className: "#{placeholder-coin} img" }, children = 
                    react.create-element 'img', { src: "#{wallet.coin.image}" }
                react.create-element 'div', { className: 'info' }, children = 
                    react.create-element 'div', { title: "#{usd-rate}", className: "#{placeholder} name" }, ' $' +  round-human usd-rate
                    react.create-element 'div', { title: "#{balance-usd}", className: "#{placeholder} price" }, ' $' +  round-human balance-usd
            react.create-element 'div', { style: wallet-style, className: 'top-middle' }, children = 
                if +wallet.pending-sent is 0
                    react.create-element 'div', { className: "#{placeholder} balance title" }, ' ' + name
                react.create-element 'div', { className: "#{placeholder} balance" }, children = 
                    react.create-element 'span', { title: "#{wallet.balance}" }, ' ' +  round-human wallet.balance 
                        react.create-element 'img', { src: "#{wallet.coin.image}", className: "#{placeholder-coin} label-coin" }
                        react.create-element 'span', {}, ' ' +  wallet.coin.token.to-upper-case! 
                    if +wallet.pending-sent >0
                        react.create-element 'div', { className: 'pending' }, children = 
                            react.create-element 'span', {}, ' -' +  pending 
                react.create-element 'div', { title: "#{balance-usd}", className: "#{placeholder} price" }, ' $' +  round-human balance-usd 
            react.create-element 'div', { className: 'top-right' }, children = 
                if store.current.device is \desktop
                    react.create-element 'button', { on-click: expand, style: button-primary3-style, className: 'btn-open' }, children = 
                        react.create-element 'img', { src: "#{icons.open}", style: btn-icon, className: 'icon' }
                button { store, on-click=send-click, text: \send , icon: \send , type: \primary }
                button { store, on-click=receive-click, text: \receive , icon: \get  , type : \secondary }
        react.create-element 'div', { style: border, className: 'wallet-middle' }, children = 
            address-holder { store, wallet, type: \bg }
            if wallet.coin.token not in <[ btc vlx vlx2 ]>
                react.create-element 'div', { on-click: uninstall, style: wallet-style, className: 'uninstall' }, ' ' + label-uninstall
        react.create-element 'div', { style: border, className: 'wallet-middle title-balance' }, children = 
            react.create-element 'div', { title: "#{usd-rate}", className: "#{placeholder} name" }, ' $' +  round-human(usd-rate)
            react.create-element 'div', { className: "#{placeholder} name per" }, children = 
                react.create-element 'span', {}, ' ' + lang.per + ' '
                """ #{ wallet.coin.token.to-upper-case! }"""