module.exports = 
    add-coin: "加币"
    edit-wallet: "编辑"
    edit-coins: "编辑硬币"
    confirmation : "确认书"
    plugin-registry : "插件注册表"
    search: "搜索"
    confirm: "确认"
    cancel: "取消"
    send: "发送"
    send-from: "从发送"
    recipient: "接受者"
    amount: "量"
    use-max: "使用最大"
    pending: "待定"
    invoice-header: "通过电子邮件发送发票"
    funding-address: "资助地址"
    recipient-email: "收件人电子邮件"
    wrong-pin-trials: "PIN码错误。 试用版"
    wrong-pin-should: "PIN码应为4位数字"
    setup: "设定"
    pin-info : "请记住此PIN，不要将其提供给第三方"
    setup-pin : "设定PIN"
    enter-pin: "输入密码"
    secret-phrase: "秘密短语"
    secret-phrase-warning: "您有责任确保此短语的安全。 如果丢失此短语，我们将无法帮助您恢复它"
    secret-phrase-change: "如果您对此进行编辑，则旧钱包不见了，所有硬币都丢失了"
    save: "保存"
    print: "打印"
    edit-phrase: "编辑秘密"
    your-nickname: "您的昵称"
    your-nickname-info: "您可以将昵称，电子邮件或电话号码附加到您的帐户，并与朋友分享。 他们将使用您的昵称来解析您的加密地址"
    switch-account-index: "切换帐户索引"
    for-advanced-users: "仅限于高级用户"
    switch-account-info: "通过切换帐户索引，您可能会有很多唯一的地址。 默认情况下，您的索引为1，但可以在0-2,147,483,647范围内进行更改"
    export-private-key: "导出私钥"
    export-private-key-warning: "如果您不了解此操作的确切原因并且不承担风险，请不要这样做"
    show-secret: "显示秘密"
    total-balance: "总余额"
    verify-nickname: "昵称验证"
    get-nickname: "获取昵称"
    register: "寄存器"
    new-seed-phrase: "新种子词组"
    new-seed-placeholder: "输入您的秘密十二字短语"
    generate: "生成"
    new-seed-warning: "在紙上寫下該短語將是可靠的。 請勿將其轉讓給第三方並存放在安全的地方。"
    invoice : "发票"
    receive: "接收"
    history: "历史"
    seed-warning: "我们在您的种子短语中发现了一些问题，可能会导致余额为零。 当您单击此按钮时，我们可以尝试解决格式问题"
    topup: "充值"
    fix-issue: "解决问题"
    you-spend: "你花费"
    recipient-obtains: "收件人获取"
    transaction-fee: "手续费"
    auto: "汽车"
    cheap: "便宜的"
    your: "您的"
    transaction: "交易"
    has-been-sent: "已经发送了"
    home: "家"
    terms: "请接受使用条款"
    accept: "接受"
    price: "价钱"
    balance: "平衡"
    open: "打开"
    account-index: "帐户索引"
    settings: "设定"
    lock: "锁"
    edit-secret: "编辑秘密"
    your-transactions: "您的交易"
    nothing-to-show: "这没东西看！"
    make-tx: "进行第一次交易或更改过滤器。"
    fee: "费用"
    delete: "删除"
    created: "已建立"
    manage-account: "管理帐户"
    copied: "复制到剪贴板！"
    private-key-enter-pin: "请输入您的PIN码"
    private-key-enter-coin: "输入硬币。 示例：BTC，ETH，GBX"
    phrase-safe-place: "请确认您是否将此短语存储在安全的地方？"
    your-wallets: "您的钱包"
    verify-seed-phrase: "验证种子短语"
    phrase-word: "请输入您的种子短语的第四个单词"
    placeholder-phrase-word: "输入第四个字"
    confirm-seed: "确认种子"
    welcome-wallet: "欢迎！"
    cta: "请在下面选择一个动作"
    new-wallet: "创建新钱包"
    restore-wallet: "恢复现有钱包"
    words-are-not-match: "单词不匹配"
    back: "背部"
    your-language: "你的语言"
    links-doc: "链接"
    privacy-policy: "隐私政策"
    terms-of-use: "使用条款"
    read: "阅读更多"
    version: "版"
    about-wallet: "由一个助记词组管理的多币种钱包"
    pls-read: "请阅读我们的 "
    create-wallet: "创建钱包"
    about-seed: "种子短语是12个单词的列表，存储了还原加密钱包所需的所有信息。 钱包通常会自己生成助记符备用短语，以便用户将其写在纸上。"