module.exports = 
    add-coin: "加币"
    edit-wallet: "编辑"
    edit-coins: "添加硬幣"
    confirmation : "确认书"
    plugin-registry : "插件注册表"
    search: "搜索"
    confirm: "确认"
    cancel: "取消"
    send: "发送"
    send-from: "从发送"
    recipient: "接受者"
    amount: "量"
    use-max: "使用最大"
    pending: "待定"
    invoice-header: "通过电子邮件发送发票"
    funding-address: "资助地址"
    recipient-email: "收件人电子邮件"
    wrong-pin-trials: "PIN码错误。 试用版"
    wrong-pin-should: "PIN码应为4位数字"
    setup: "设定"
    pin-info : "请记住此PIN，不要将其提供给第三方"
    setup-pin : "設置密碼或PIN碼"
    enter-pin: "输入密码"
    secret-phrase: "秘密短语"
    secret-phrase-warning: "您有责任确保此短语的安全。 如果丢失此短语，我们将无法帮助您恢复它"
    secret-phrase-change: "如果您对此进行编辑，则旧钱包不见了，所有硬币都丢失了"
    save: "保存"
    print: "打印"
    your-nickname: "您的昵称"
    your-nickname-info: "您可以将昵称，电子邮件或电话号码附加到您的帐户，并与朋友分享。 他们将使用您的昵称来解析您的加密地址"
    switch-account-index: "切换帐户索引"
    for-advanced-users: "仅限于高级用户"
    switch-account-info: "通过切换帐户索引，您可能会有很多唯一的地址。 默认情况下，您的索引为1，但可以在0-2,147,483,647范围内进行更改"
    export-private-key: "导出私钥"
    export-private-key-warning: "如果您不了解此操作的确切原因并且不承担风险，请不要这样做"
    show-secret: "显示秘密"
    total-balance: "总余额"
    verify-nickname: "昵称验证"
    get-nickname: "获取昵称"
    register: "寄存器"
    new-seed-phrase: "新种子词组"
    new-seed-placeholder: "輸入您的秘密短語"
    generate: "生成"
    new-seed-warning: "在紙上寫下該短語將是可靠的。 請勿將其轉讓給第三方並存放在安全的地方。"
    invoice : "发票"
    receive: "接收"
    history: "历史"
    seed-warning: "我们在您的种子短语中发现了一些问题，可能会导致余额为零。 当您单击此按钮时，我们可以尝试解决格式问题"
    topup: "充值"
    fix-issue: "解决问题"
    you-spend: "總"
    recipient-obtains: "收件人获取"
    transaction-fee: "手续费"
    auto: "汽车"
    cheap: "便宜的"
    your: "您的"
    transaction: "交易"
    has-been-sent: "已经发送了"
    home: "家"
    terms: "请接受使用条款"
    accept: "接受"
    price: "价钱"
    balance: "平衡"
    open: "打开"
    account-index: "帐户索引"
    settings: "设定"
    lock: "锁"
    edit-secret: "编辑秘密"
    your-transactions: "您的交易"
    nothing-to-show: "这没东西看！"
    make-tx: "进行第一次交易或更改过滤器。"
    fee: "费用"
    delete: "删除"
    created: "已建立"
    manage-account: "管理帐户"
    copied: "复制到剪贴板！"
    private-key-enter-pin: "请输入您的PIN码"
    private-key-enter-coin: "输入硬币。 示例：BTC，ETH，GBX"
    phrase-safe-place: "请确认您是否将此短语存储在安全的地方？"
    your-wallets: "您的钱包"
    verify-seed-phrase: "验证种子短语"
    phrase-word: "請輸入您的種子詞組的3個單詞"
    placeholder-phrase-word: "输入第四个字"
    confirm-seed: "确认种子"
    welcome-wallet: "欢迎！"
    cta: "请在下面选择一个动作"
    new-wallet: "創建"
    restore-wallet: "恢復"
    words-are-not-match: "单词不匹配"
    back: "背部"
    your-language: "你的语言"
    links-doc: "链接"
    privacy-policy: "隐私政策"
    terms-of-use: "使用条款"
    read: "阅读更多"
    version: "版"
    about-wallet: "由一个助记词组管理的多币种钱包"
    pls-read: "请阅读我们的 "
    create-wallet: "创建钱包"
    about-seed: "種子短語是24個單詞的列表，其中存儲了還原加密錢包所需的所有信息。 錢包通常會自己生成助記符備用短語，以便用戶將其寫在紙上。"
    btn-migrate: "遷移"
    hide: "隱藏"
    enter: "輸入"
    title-staking: "放樣"
    install-node: "安裝節點"
    network: "網絡"
    trx-id: "交易編號"
    trx-amount: "量"
    in: "在"
    out: "出"
    apply: "應用"
    from: "從"
    to: "至"
    sender: "發件人"
    txt-install-node: "該腳本通過終端自動部署您的節點。 而且，它使用與您當前帳戶關聯的地址來管理錢包中的節點。"
    important: "重要"
    important-dont: "請勿使用個人錢包數據將此腳本傳輸給任何人，因為該腳本是在您的錢包中生成的。"
    generate-script: "生成腳本"
    pls-allow: "請等待30秒"
    line-by-line: "逐行"
    as-one: "作為一個單一的字符串"
    install-ssh: "通過ssh安裝"
    install-do: "在Digital Ocean上安裝"
    validator: "成為驗證者"
    stake: "您的賭注"
    mining-address: "您的採礦地址"
    stake-placeholder: "賭注"
    btn-apply: "應用"
    active-valid: "主動驗證者。 當前時代"
    u-rewards: "您的獎勵"
    claim-reward: "領取獎勵"
    calculate-reward: "計算獎勵"
    exit-from-valid: "退出驗證者池"
    exit-btn-pool: "出口"
    choose-language: "選擇語言"
    next: "繼續"
    your-seed-phrase: "您的種子短語"
    check-node: "檢查您的節點"
    check-node1: "系統時鐘必須同步"
    check-node2: "端口30304應該在外部可見"
    check-node3: "該節點必須同步。 檢查最新高度"
    check-node4: "等待紀元更改，然後在此處再次檢查節點狀態"
    your-balance: "您的餘額"
    your-staking: "您的賭注"
    your-status: "你的狀態"
    your-status1: "確保節點已啟動並同步，時鐘已同步並且端口可見"
    your-status2: "嘗試再次發送少量股份"
    current-epoch: "當前時代"
    stake-more: "下注更多"
    emit-change: "發出變化"
    propose: "提出改變共識"
    emit: "發射"
    available-reward: "可用獎勵"
    use: "利用"
    epoch: "時代"
    award: "獎"
    request-exit: "要求退出"
    exit: "出口"
    exit-withdraw: "退出和提取硬幣"
    language: "語言"
    tx-from: "從"
    tx-to: "至"
    restore-from: "從還原錢包"
    next-save: "下"