module.exports = 
    add-coin: "Add Coin"
    edit-wallet: "Wallets"
    edit-coins: "Edit Coins"
    confirmation : "Confirmation"
    plugin-registry : "Plugin Registry"
    search: "Search"
    confirm: "Confirm"
    cancel: "Cancel"
    send: "Send"
    send-from: "Send From"
    recipient: "Recipient"
    amount: "Amount"
    use-max: "use max"
    pending: "Pending"
    invoice-header: "Send Invoice By Email"
    funding-address: "Funding Address"
    recipient-email: "Recipient Email"
    wrong-pin-trials: "Wrong PIN. Trials"
    wrong-pin-should: "PIN should be 4 digits"
    setup: "Setup"
    pin-info : "Please memorize this PIN and do not provide it to third party"
    setup-pin : "Setup PIN"
    enter-pin: "Enter PIN"
    secret-phrase: "Secret Phrase"
    secret-phrase-warning: "You are responsible for keeping this phrase safe. In case of loss of this phrase, we will not be able to help you restore it"
    secret-phrase-change: "If you edit this, your old wallet is gone and all your coins are lost"
    save: "Save"
    print: "Print"
    edit-phrase: "Edit Secret"
    your-nickname: "Your Nickname"
    your-nickname-info: "You are able to attach nickname, email or phone number to your account and share it with friends. They will use your nick to resolve your crypto-address"
    switch-account-index: "Switch Account Index"
    for-advanced-users: "For advanced users only"
    switch-account-info: "You could have a lot of unique addresses by switching account index. By default, you are given an index of 1, but you can change it in range 0 - 2,147,483,647"
    export-private-key: "Export PRIVATE KEY"
    export-private-key-warning: "Please never do it in case when you do not understand exact reason of this action and do not accept risks"
    show-secret: "Show Secret"
    total-balance: "Total Balance"
    verify-nickname: "Nickname Verification"
    get-nickname: "Get Nickname"
    register: "Register"
    new-seed-phrase: "New Seed Phrase"
    new-seed-placeholder: "Enter your secret twelve word phrase"
    generate: "Generate"
    new-seed-warning: "It will be reliable to write down the phrase on paper. Do not transfer it to a third party and store it in a safe place."
    invoice : "Invoice"
    receive: "Receive"
    history: "History"
    seed-warning: "We found some problem in your seed phrase which can lead to zero balances. We can try to fix formatting issue when you click this button"
    topup: "Topup"
    fix-issue: "Fix issue"
    you-spend: "You Spend"
    recipient-obtains: "Recipient Obtains"
    transaction-fee: "Transaction Fee"
    auto: "auto"
    cheap: "cheap"
    your: "Your"
    transaction: "transaction"
    has-been-sent: "has been sent"
    home: "Home"
    terms: "Please accept terms of use"
    accept: "Accept"
    price: "Price"
    balance: "Balance"
    open: "Open"
    account-index: "Account Index"
    settings: "settings"
    lock: "lock"
    edit-secret: "Edit Secret"
    your-transactions: "Your transactions"
    nothing-to-show: "Nothing to see here!"
    make-tx: "Make your first transaction or change your filters."
    fee: "Fee"
    delete: "delete"
    created: "Created"
    manage-account: "Manage Account"
    copied: "Copied to Clipboard!"
    private-key-enter-pin: "Please enter your PIN code"
    private-key-enter-coin: "Enter the coin. Example: BTC, ETH, GBX"
    phrase-safe-place: "Please confirm that you stored this phrase in safe place?"
    your-wallets: "Your Wallets"
    verify-seed-phrase: "Verify Seed Phrase"
    phrase-word: "Please enter the 4th word of your seed phrase"
    placeholder-phrase-word: "Enter the 4th word"
    confirm-seed: "Confirm Seed"
    welcome-wallet: "Welcome!"
    cta: "Please select an action below"
    new-wallet: "Create New Wallet"
    restore-wallet: "Restore Existing Wallet"
    words-are-not-match: "Words are not match"
    back: "Back"
    your-language: "Your language"
    links-doc: "Links"
    privacy-policy: "Privacy Policy"
    terms-of-use: "Terms of Use"
    read: "Read More"
    version: "Version"
    about-wallet: "Multi-currency Wallet Managed by one mnemonic phrase"
    pls-read: "Please read our "
    create-wallet: "Create Wallet"
    about-seed: "Seed phrase is a list of 12 words that store all the information needed to restore a crypto wallet. A wallet usually generates a mnemonic backup phrase itself so that the user writes it on paper."