module.exports = 
    add-coin: "Add Coin"
    edit-wallet: "Wallets"
    edit-coins: "Add Coins"
    confirmation : "Confirmation"
    plugin-registry : "Plugin Registry"
    search: "Search"
    confirm: "Confirm"
    cancel: "Cancel"
    send: "Send"
    send-from: "From"
    recipient: "To"
    amount: "Amount"
    use-max: "use max"
    pending: "Pending"
    invoice-header: "Send Invoice By Email"
    funding-address: "Funding Address"
    recipient-email: "Recipient Email"
    wrong-pin-trials: "Wrong PIN. Trials"
    wrong-pin-should: "PIN should be 4 digits"
    setup: "Setup"
    pin-info : "Please make sure to use a pin you remember. You have 7 tries. After that, you need to restore the wallet from your 12-word recovery Phrase."
    setup-pin : "Setup Password or PIN"
    enter-pin: "Enter Password or PIN"
    secret-phrase: "Secret Phrase"
    secret-phrase-warning: "Your 12-word backup phrase. Make sure you view this in private. Anyone with this backup phrase can gain full access to your funds. DO NOT store publicly or share it with anyone."
    secret-phrase-change: "If you edit this, you lose your old wallet and the associated coins."
    save: "Save"
    print: "Print"
    your-nickname: "Your Nickname"
    your-nickname-info: "You are able to attach nickname, email or phone number to your account and share it with friends. They will use your nick to resolve your crypto-address"
    switch-account-index: "Switch Account Index"
    for-advanced-users: "For advanced users only."
    switch-account-info: "Generate multiple unique addresses by switching the account index. By default, you have an index of 1. The range is adjustable to 0-2, 147,483,647"
    export-private-key: "Export PRIVATE KEY"
    export-private-key-warning: "Private keys prove ownership of assets associated with a particular wallet address. Use caution when exporting your private keys. Anyone with your keys can gain full access to your funds."
    show-secret: "Show Secret"
    total-balance: "Total Balance"
    verify-nickname: "Nickname Verification"
    get-nickname: "Get Nickname"
    register: "Register"
    new-seed-phrase: "New Seed Phrase"
    new-seed-placeholder: "Enter your secret phrase"
    generate: "Generate"
    new-seed-warning: "It will be reliable to write down the phrase on paper. Do not transfer it to a third party and store it in a safe place."
    invoice : "Invoice"
    receive: "Receive"
    history: "History"
    seed-warning: "We found some problem in your seed phrase which can lead to zero balances. We can try to fix formatting issue when you click this button"
    topup: "Topup"
    fix-issue: "Fix issue"
    you-spend: "Total"
    recipient-obtains: "Recipient Obtains"
    transaction-fee: "Transaction Fee"
    auto: "auto"
    cheap: "cheap"
    your: "Your"
    transaction: "transaction"
    has-been-sent: "has been sent"
    home: "Home"
    terms: "Please accept terms of use"
    accept: "Accept"
    price: "Price"
    balance: "Balance"
    open: "Open"
    account-index: "Account Index"
    settings: "settings"
    lock: "lock"
    edit-secret: "Edit Secret"
    your-transactions: "Transactions"
    nothing-to-show: "Nothing to see here!"
    make-tx: "Make your first transaction or change your filters."
    fee: "Fee"
    delete: "delete"
    created: "Created"
    manage-account: "Manage Account"
    copied: "Copied to Clipboard!"
    private-key-enter-pin: "Please enter your PIN code"
    private-key-enter-coin: "Enter the coin. Example: BTC, ETH, GBX"
    phrase-safe-place: "Please confirm that you stored this phrase in safe place?"
    your-wallets: "Wallets"
    verify-seed-phrase: "Verify Seed Phrase"
    phrase-word: "Please enter the 3 words of your seed phrase"
    placeholder-phrase-word: "Enter the 4th word"
    confirm-seed: "Confirm Seed"
    welcome-wallet: "Welcome!"
    cta: "Please select an action below"
    new-wallet: "Create"
    restore-wallet: "Restore"
    words-are-not-match: "The word is entered incorrectly"
    back: "Back"
    your-language: "Your language"
    links-doc: "Links"
    privacy-policy: "Privacy Policy"
    terms-of-use: "Terms of Use"
    read: "Read More"
    version: "Version"
    about-wallet: "Multi-currency Wallet Managed by one mnemonic phrase"
    pls-read: "Please read our "
    create-wallet: "Create Wallet"
    about-seed: "Seed phrase is a list of 12(24) words that store all the information needed to restore a crypto wallet. A wallet usually generates a mnemonic backup phrase itself so that the user writes it on paper."
    btn-migrate: "Migrate"
    hide: "Hide"
    enter: "Enter"
    title-staking: "Staking"
    install-node: "Install Node"
    network: "Network"
    trx-id: "Transaction ID"
    trx-amount: "Amount"
    in: "In"
    out: "Out"
    apply: "Apply"
    from: "From"
    to: "To"
    sender: "Sender"
    txt-install-node: "This script automatically deploys your node through the terminal. Also, it uses addresses associated with your current account to manage the node in the wallet."
    important: "Important"
    important-dont: "Do not transfer this script to anyone, as it is generated in your wallet, using personal wallet data."
    generate-script: "Generate Script"
    pls-allow: "Please allow 30 seconds"
    line-by-line: "Line by Line"
    as-one: "As one single string"
    install-ssh: "Install via ssh"
    install-do: "Install on Digital Ocean"
    validator: "Become Staker"
    stake: "Your Stake"
    mining-address: "Your Mining Address"
    stake-placeholder: "stake"
    btn-apply: "Apply"
    active-valid: "Active Validators. Current epoch"
    u-rewards: "Your Rewards"
    claim-reward: "Claim Reward"
    calculate-reward: "Calculate Reward"
    exit-from-valid: "Exit from Validator Pool"
    exit-btn-pool: "Exit"
    choose-language: "Choose Language"
    next: "Continue"
    your-seed-phrase: "Your Seed Phrase"
    check-node: "Check Your Node"
    check-node1: "System clock must be synced"
    check-node2: "The port 30304 should be visible outside"
    check-node3: "The node must be synced. Check the latest height"
    check-node4: "Wait for epoch change and check the node status again here"
    your-balance: "Balance"
    your-staking: "Staking"
    your-status: "Status"
    your-status1: "Make sure that node is up and synced, clocks are synced and port is visible"
    your-status2: "Try to send the small amount to stake again"
    current-epoch: "Epoch"
    stake-more: "Stake More"
    emit-change: "Emit Change"
    propose: "Propose the change of consensus"
    emit: "Emit"
    available-reward: "Available Reward"
    use: "Use"
    epoch: "Epoch"
    award: "Award"
    request-exit: "Request exit"
    exit: "Exit"
    exit-withdraw: "Exit and Withdraw Coins"
    language: "Language"
    tx-from: "From"
    tx-to: "To"
    restore-from: "Restore wallet from"
    next-save: "Next"