module.exports = 
    add-coin: "Añadir Moneda"
    edit-wallet: "Monederos"
    edit-coins: "Editar Monedas"
    confirmation : "Confirmación"
    plugin-registry : "Registro de Plugin"
    search: "Buscar"
    confirm: "Confirmar"
    cancel: "Cancelar"
    send: "Enviar"
    send-from: "Desde"
    recipient: "Para"
    amount: "Cantidad"
    use-max: "Usar Todo"
    pending: "Pendiente"
    invoice-header: "Enviar Factura Por Email"
    funding-address: "Dirección de Envío"
    recipient-email: "Email del Destinatario"
    wrong-pin-trials: "PIN Erróneo. Reintentar"
    wrong-pin-should: "El PIN debe estar compuesto por 4 dígitos"
    setup: "Configurar"
    pin-info : "Asegúrate de usar un PIN que recuerdes. Tienes 7 intentos. Después de esto, tendrás que restaurar tu monedero usando tus 12 palabras de recuperación."
    setup-pin : "Configurar contraseña o PIN"
    enter-pin: "Introducir PIN"
    secret-phrase: "Frase Secreta"
    secret-phrase-warning: "Tus 12 palabras de recuperación. Asegúrate de visualizarlas en un lugar seguro. Cualquiera que conozca tus palabras secretas podría acceder a tus fondos. NO las muestres nunca públicamente, no compartir nunca con nadie."
    secret-phrase-change: "Si modificas esto, perderás acceso a tu viejo monedero y a las monedas que este tenía asociadas."
    save: "Guardar"
    print: "Imprimir"
    your-nickname: "Tu Apodo"
    your-nickname-info: "Puedes añadir un apodo, email o número de teléfono a tu cuenta y compartirlo con tus amigos. Ellos podrán usar tu apodo para asociarlo a tu dirección de criptomonedas"
    switch-account-index: "Cambiar Indice de Cuenta"
    for-advanced-users: "Para usuarios avanzados únicamente."
    switch-account-info: "Generar multiples direcciones únicas cambiando el índice de la cuenta. Por defecto, tu índice es 1. El rango es ajustable desde 0-2, 147,483,647"
    export-private-key: "Exportar CLAVE PRIVADA"
    export-private-key-warning: "La clave privada demuestra la posesión sobre los activos asociados con una dirección de monedero en particular. Se cauteloso al exportar tu clave privada. Cualquiera con acceso a tus claves podría tener acceso a tus fondos."
    show-secret: "Mostrar frase de recuperación"
    total-balance: "Balance Total"
    verify-nickname: "Verificar Apodo"
    get-nickname: "Obtener un Apodo"
    register: "Registrar"
    new-seed-phrase: "Nueva Frase de Recuperación"
    new-seed-placeholder: "Introduce tu frase secreta"
    generate: "Generar"
    new-seed-warning: "Es recomendable que escribas tu frase de recuperación en un papel. No lo transfieras a nadie y almacénalo en un lugar seguro."
    invoice : "Factura"
    receive: "Recibir"
    history: "Historial"
    seed-warning: "Se ha detectado un problema en tu frase de recuperación que puede desencadenar que los balances se muestren a cero. Podemos intentar resolver el problema de formato al hacer click en este botón"
    topup: "Recargar"
    fix-issue: "Solucionar problema"
    you-spend: "Total"
    recipient-obtains: "El destinatario obtiene"
    transaction-fee: "Comisión transacción"
    auto: "auto"
    cheap: "económico"
    your: "personalizado"
    transaction: "transacción"
    has-been-sent: "Enviado"
    home: "Inicio"
    terms: "Por favor, acepta los términos de uso"
    accept: "Aceptar"
    price: "Precio"
    balance: "Saldo"
    open: "Abrir"
    account-index: "Indice de Cuenta"
    settings: "parámetros"
    lock: "bloquear"
    edit-secret: "Modificar Frase de Recuperación"
    your-transactions: "Transacciones"
    nothing-to-show: "¡Nada que mostrar!"
    make-tx: "Haz tu primera transacción o modifica los filtros."
    fee: "Comisión"
    delete: "suprimir"
    created: "Creado"
    manage-account: "Administrar Cuenta"
    copied: "¡Copiado al portapapeles!"
    private-key-enter-pin: "Por favor, introduce tu código PIN"
    private-key-enter-coin: "Selecciona la moneda. Ejemplo: BTC, ETH, GBX"
    phrase-safe-place: "Por favor confirma, ¿Has guardado tu frase en un lugar seguro?"
    your-wallets: "Monederos"
    verify-seed-phrase: "Verifica tu frase de recuperación"
    phrase-word: "Por favor, Introduce la 3º palabra de tu frase de recuperación"
    placeholder-phrase-word: "Introduce la 4º palabra"
    confirm-seed: "Confirmar frase de recuperación"
    welcome-wallet: "¡Bienvenido!"
    cta: "Por favor, selecciona una acción a continuación"
    new-wallet: "Crear Nuevo Monedero"
    restore-wallet: "Restaurar un Monedero Existente"
    words-are-not-match: "Las palabras no coinciden"
    back: "Atrás"
    your-language: "Tu Idioma"
    links-doc: "Enlaces"
    privacy-policy: "Política de privacidad"
    terms-of-use: "Términos de uso"
    read: "Leer más"
    version: "Versión"
    about-wallet: "Monedero Multi-Moneda administrado por una sola frase mnemónica"
    pls-read: "Por favor, leer "
    create-wallet: "Crear Monedero"
    about-seed: "Frase de recuperación es una lista de 12(24) palabras que almacena la información necesaria para restaurar un Cripto-Monedero. Un monedero generalmente genera por sí mismo una frase mnemonica para que el usuario la escriba en un papel."
    btn-migrate: "Migrar"
    hide: "Ocultar"
    enter: "Entrar"
    title-staking: "Staking"
    install-node: "Instalar Nodo"
    network: "Red"
    trx-id: "ID de Transacción"
    trx-amount: "Cantidad"
    in: "Entrada"
    out: "Salida"
    apply: "Aplicar"
    from: "Desde"
    to: "Para"
    sender: "Emisor"
    txt-install-node: "Este Script despliega tú nodo automáticamente desde la terminal. Además, utiliza las direcciones asociadas con tu cuenta para administrar el nodo en tu monedero."
    important: "Importante"
    important-dont: "No transferir el script a nadie, al ser generado en tu monedero, contiene información personal sobre tu monedero."
    generate-script: "Generar Script"
    pls-allow: "Por favor permite 30 segundos"
    line-by-line: "Línea por línea"
    as-one: "Como una sola cadena"
    install-ssh: "Instalar vía ssh"
    install-do: "Instalar en Digital Ocean"
    validator: "Convertirse en Staker"
    stake: "Tu Stake"
    mining-address: "Tu dirección de minado"
    stake-placeholder: "stake"
    btn-apply: "Aplicar"
    active-valid: "Validadores Activos. Epoca actual"
    u-rewards: "Tus recompensas"
    claim-reward: "Reclamar Recompensa"
    calculate-reward: "Calcular Recompensa"
    exit-from-valid: "Salir de Pool de Validadores"
    exit-btn-pool: "Salir"
    choose-language: "Seleccionar Idioma"
    next: "Continuar"
    your-seed-phrase: "Tu Frase de Recuperación"
    check-node: "Comprueba tu Nodo"
    check-node1: "El reloj del sistema debe estar sincronizado"
    check-node2: "El puerto 30304 debe ser visible desde el exterior"
    check-node3: "El nodo debe estar sincronizado. Comprueba la última altura"
    check-node4: "Espera un cambio de época y comprueba el estado de tu nodo de nuevo aquí"
    your-balance: "Tu saldo"
    your-staking: "Tu Staking"
    your-status: "Tu Estado"
    your-status1: "Asegúrese de que el nodo esté activo y sincronizado, los relojes estén sincronizados y el puerto sea visible"
    your-status2: "Intenta enviar una cantidad pequeña para hacer Stake de nuevo"
    current-epoch: "Epoca actual"
    stake-more: "Aumentar Stake"
    emit-change: "Emitir Cambio"
    propose: "Proponer cambio de consenso"
    emit: "Emitir"
    available-reward: "Recompensa disponible"
    use: "Uso"
    epoch: "Epoca"
    award: "Premio"
    request-exit: "Solicitar salida"
    exit: "Salir"
    exit-withdraw: "Salir y Retirar Monedas"
    language: "Idioma"
    tx-from: "Desde"
    tx-to: "Para"
    restore-from: "Restaurar wallet desde"
    next-save: "Próximo"