module.exports = 
    add-coin: "Добавить монету"
    edit-wallet: "Редактировать"
    edit-coins: "Редактировать"
    confirmation : "Подтверждение"
    plugin-registry : "Реестр плагинов"
    search: "Поиск"
    confirm: "Согласиться"
    cancel: "Отмена"
    send: "Отправить"
    send-from: "Отправить с"
    recipient: "Получатель"
    amount: "Сумма"
    use-max: "все"
    pending: "В обработке"
    invoice-header: "Отправить Инвойс по почте"
    funding-address: "Адрес пополнения"
    recipient-email: "Почта получателя"
    wrong-pin-trials: "Неверный PIN. Попытки"
    wrong-pin-should: "PIN - это 4 цифры"
    setup: "Установить"
    pin-info : "Запомните этот ПИН-код и не передавайте его третьим лицам"
    setup-pin : "Установить PIN"
    enter-pin: "Ввести PIN"
    secret-phrase: "Секретный ключ"
    fix-issue: "Исправить проблему"
    seed-warning: "Мы нашли некоторую проблему в вашей исходной фразе, которая может привести к нулевым балансам. Мы можем попытаться решить проблему с форматированием, нажав эту кнопку"
    secret-phrase-warning: "Вы несете ответственность за сохранность этой фразы. В случае утери этой фразы мы не сможем помочь вам восстановить ее"
    save: "Сохранить"
    print: "Распечатать"
    edit-phrase: "Редактировать секрет"
    your-nickname: "Ваш ник"
    your-nickname-info: "Вы можете прикрепить псевдоним, адрес электронной почты или номер телефона к своей учетной записи и поделиться им с друзьями. Они будут использовать ваш ник для разрешения вашего криптоадреса"
    switch-account-index: "Сменить Account Index"
    for-advanced-users: "Только для опытных пользователей"
    switch-account-info: "Вы можете иметь много уникальных адресов, переключая индекс учетной записи. По умолчанию вам присвоен индекс 1, но вы можете изменить его в диапазоне 0 - 2 147 483 647."
    export-private-key: "Экспорт ПРИВАТНОГО КЛЮЧА"
    export-private-key-warning: "Пожалуйста, никогда не делайте этого, если вы не понимаете точную причину этого действия и не принимаете на себя риски"
    secret-phrase-change: "Если вы отредактируете это, ваш старый кошелек исчезнет, и все ваши монеты будут потеряны"
    show-secret: "Показать"
    total-balance: "Общий баланс"
    verify-nickname: "Верификация ника"
    get-nickname: "Получить ник"
    register: "Регистрировать"
    new-seed-phrase: "Новая сид-фраза"
    new-seed-placeholder: "Введите вашу секретную фразу из двенадцати слов"
    generate: "Генерировать"
    new-seed-warning: "Будет надежно записать фразу на бумаге. Не передавайте его третьему лицу и храните его в надежном месте."
    invoice : "Инвойс"
    receive: "Получить"
    history: "История"
    topup: "Пополнить"
    you-spend: "Вы тратите"
    recipient-obtains: "Получатель получает"
    transaction-fee: "Комиссия"
    auto: "авто"
    cheap: "дешевый"
    your: "Ваша"
    transaction: "транзакция"
    has-been-sent: "была отправлена"
    home: "Домой"
    terms: "Согласитесь с правилами пользования"
    accept: "Подтвердить"
    price: "Цена"
    balance: "Баланс"
    open: "Открыть"
    account-index: "Индекс Кошелька"
    settings: "настройки"
    lock: "блокировать"
    edit-secret: "Редактировать"
    your-transactions: "Ваши транзакции"
    nothing-to-show: "Здесь ничего нет!"
    make-tx: "Сделайте свою первую транзакцию или измените фильтры."
    fee: "Комиссия"
    delete: "удалить"
    created: "Создано"
    manage-account: "Управлять аккаунтом"
    copied: "Скопированно!"
    private-key-enter-pin: "Пожалуйста, введите ваш PIN-код"
    private-key-enter-coin: "Введите монету. Пример: BTC, ETH, GBX"
    phrase-safe-place: "Пожалуйста, подтвердите, что вы сохранили эту фразу в безопасном месте?"
    your-wallets: "Ваши Кошельки"
    verify-seed-phrase: "Проверьте сид-фразу"
    phrase-word: "Пожалуйста, введите 4-е слово вашей сид-фразы"
    placeholder-phrase-word: "Введите 4-е слово"
    confirm-seed: "Подтвердите фразу"
    welcome-wallet: "Добро пожаловать!"
    cta: "Пожалуйста, выберите действие ниже"
    new-wallet: "Создать новый кошелек"
    restore-wallet: "Восстановить существующий кошелек"
    words-are-not-match: "Слова не совпадают"
    back: "Назад"
    your-language: "Ваш язык"
    links-doc: "Ссылки"
    privacy-policy: "Политика конфиденциальности"
    terms-of-use: "Условия пользования"
    read: "Читать"
    version: "Версия"
    about-wallet: "Мультивалютный кошелек, управляемый одной мнемонической фразой"
    pls-read: "Пожалуйста, ознакомьтесь с "
    create-wallet: "Создать Кошелек"
    about-seed: "Сид-фраза представляет собой список из 12 слов, в которых хранится вся информация, необходимая для восстановления крипто-кошелька. Кошелек обычно сам генерирует сид-фразу, чтобы пользователь записал ее на бумаге."