module.exports = 
    add-coin: "Додати монету"
    edit-wallet: "Редагувати"
    edit-coins: "Редагувати"
    confirmation : "Підтвердження"
    plugin-registry : "Реєстр плагінів"
    search: "Пошук"
    confirm: "Погодитись"
    cancel: "Скасувати"
    send: "Надіслати"
    send-from: "Надіслати з"
    recipient: "Одержувач"
    amount: "Сума"
    use-max: "все"
    pending: "В обробці"
    invoice-header: "Надіслати Інвойс поштою"
    funding-address: "Адреса поповнення"
    recipient-email: "Пошта одержувача"
    wrong-pin-trials: "Хибний PIN-код. Спроби"
    wrong-pin-should: "PIN - это 4 цифри"
    setup: "Встановити"
    pin-info : "Запам'ятайте цей ПІН-код і не передавайте його третім особам"
    setup-pin : "Встановити PIN"
    enter-pin: "Ввести PIN"
    secret-phrase: "Секретний ключ"
    secret-phrase-warning: "Ви несете відповідальність за збереження цієї фрази. У разі втрати цієї фрази ми не зможемо допомогти вам відновити її"
    save: "Зберегти"
    edit-phrase: "Редагувати секрет"
    your-nickname: "Ваш нік"
    your-nickname-info: "Ви можете прикріпити псевдонім, адреса електронної пошти або номер телефону до свого облікового запису і поділитися ним з друзями. Вони будуть використовувати ваш нік для вирішення вашого кріптоадреса"
    switch-account-index: "Змінити Account Index"
    for-advanced-users: "Тільки для досвідчених користувачів"
    switch-account-info: "Ви можете мати багато унікальних адрес, перемикаючи індекс облікового запису. За замовчуванням вам привласнений індекс 1, але ви можете змінити його в діапазоні 0 - 2 147 483 647."
    export-private-key: "Экспорт ПРИВАТНОГО КЛЮЧА"
    export-private-key-warning: "Будь ласка, ніколи не робіть цього, якщо ви не розумієте точну причину цієї дії і не приймаєте на себе ризики"
    secret-phrase-change: "Якщо ви відредагуєте це, старий гаманець зникне, і всі ваші монети втратяться"    
    show-secret: "Показати секрет"
    total-balance: "Загальний баланс"
    verify-nickname: "Перевірити нік"
    get-nickname: "Отримати нік"
    register: "Реєструвати"
    new-seed-phrase: "Нова сiд-фраза"
    seed-warning: "Ми знайшли деяку проблему в своїй вихідній фразе, яка може привести до нульового балансу. Мы можемо попросити вирішити проблему з форматированием, натиснути на цю кнопку"
    fix-issue: "Исправить проблему"
    new-seed-placeholder: "Введіть вашу секретну фразу з дванадцяти слів"
    generate: "Генерувати"
    new-seed-warning: "Фраза надійно зберігається на вашому комп'ютері. Не передавайте його третій особі і зберігайте його в надійному місці"
    invoice : "Iнвойс"
    receive: "Отримати"
    history: "Транзакції"
    topup: "Поповнити"
    you-spend: "Ви витрачаєте"
    recipient-obtains: "Одержувач отримує"
    transaction-fee: "Комісія"
    auto: "авто"
    cheap: "дешевий"
    your: "Ваша"
    transaction: "транзакція"
    has-been-sent: "була надіслана"
    home: "Додому"
    terms: "Погодьтеся з правилами користування"
    accept: "Підтвердити"
    price: "Ціна"
    balance: "Баланс"
    open: "Biдкрити"
    account-index: "Індекс Гаманця"
    settings: "настройки"
    lock: "блокувати"
    edit-secret: "Редагувати ключ"
    your-transactions: "Ваші транзакції"
    nothing-to-show: "Тут нічого немає!"
    make-tx: "Зробіть свою першу транзакцію або поміняйте свої фільтри."
    fee: "Комісія"
    delete: "видалити"
    created: "Створенно"
    manage-account: "Управління аккаунтом"
    copied: "Скопійовано!"
    private-key-enter-pin: "Введіть свій PIN-код"
    private-key-enter-coin: "Введіть монету. Приклад: BTC, ETH, GBX"
    phrase-safe-place: "Підтвердьте, що ви зберегли цю фразу в безпечному місці?"
    your-wallets: "Ваші Гаманьці"
    verify-seed-phrase: "Перевірте сід-фразу"
    phrase-word: "Будь-ласка, введіть четверте слово сід-фрази"
    placeholder-phrase-word: "Введіть четверте слово"
    confirm-seed: "Підтвердити фразу"
    welcome-wallet: "Ласкаво просимо!"
    cta: "Виберіть дію нижче"
    new-wallet: "Створіть новий гаманець"
    restore-wallet: "Відновити наявний гаманець"
    words-are-not-match: "Слова не збігаються"
    back: "Назад"
    your-language: "Ваша мова"
    links-doc: "Посилання"
    privacy-policy: "Політика конфіденційності"
    terms-of-use: "Умови користування"
    read: "Читати"
    version: "Версія"
    about-wallet: "Мультивалютний гаманець, що керується однією мнемонічною фразою"
    pls-read: "Будь-ласка, ознайомтесь з "