module.exports = 
    add-coin: "Додати монету"
    edit-wallet: "Редагувати"
    edit-coins: "Додати монету"
    confirmation : "Підтвердження"
    plugin-registry : "Реєстр плагінів"
    search: "Пошук"
    confirm: "Погодитись"
    cancel: "Скасувати"
    send: "Надіслати"
    send-from: "Надіслати з"
    recipient: "Одержувач"
    amount: "Сума"
    use-max: "все"
    pending: "В обробці"
    invoice-header: "Надіслати Інвойс поштою"
    funding-address: "Адреса поповнення"
    recipient-email: "Пошта одержувача"
    wrong-pin-trials: "Хибний PIN-код. Спроби"
    wrong-pin-should: "PIN - это 4 цифри"
    setup: "Встановити"
    pin-info : "Запам'ятайте цей ПІН-код і не передавайте його третім особам"
    setup-pin : "Установка пароля або PIN-коду"
    enter-pin: "Ввести PIN"
    secret-phrase: "Секретний ключ"
    secret-phrase-warning: "Ви несете відповідальність за збереження цієї фрази. У разі втрати цієї фрази ми не зможемо допомогти вам відновити її"
    save: "Зберегти"
    print: "Друк"
    your-nickname: "Ваш нік"
    your-nickname-info: "Ви можете прикріпити псевдонім, адреса електронної пошти або номер телефону до свого облікового запису і поділитися ним з друзями. Вони будуть використовувати ваш нік для вирішення вашого кріптоадреса"
    switch-account-index: "Змінити Account Index"
    for-advanced-users: "Тільки для досвідчених користувачів"
    switch-account-info: "Ви можете мати багато унікальних адрес, перемикаючи індекс облікового запису. За замовчуванням вам привласнений індекс 1, але ви можете змінити його в діапазоні 0 - 2 147 483 647."
    export-private-key: "Экспорт ПРИВАТНОГО КЛЮЧА"
    export-private-key-warning: "Будь ласка, ніколи не робіть цього, якщо ви не розумієте точну причину цієї дії і не приймаєте на себе ризики"
    secret-phrase-change: "Якщо ви відредагуєте це, старий гаманець зникне, і всі ваші монети втратяться"    
    show-secret: "Показати"
    total-balance: "Загальний баланс"
    verify-nickname: "Перевірити нік"
    get-nickname: "Отримати нік"
    register: "Реєструвати"
    new-seed-phrase: "Нова сiд-фраза"
    seed-warning: "Ми знайшли деяку проблему в своїй вихідній фразе, яка може привести до нульового балансу. Мы можемо попросити вирішити проблему з форматированием, натиснути на цю кнопку"
    fix-issue: "Исправить проблему"
    new-seed-placeholder: "Введіть вашу секретну фразу"
    generate: "Генерувати"
    new-seed-warning: "Буде надійно записати фразу на папері. Не передавайте його третій стороні та зберігайте в безпечному місці."
    invoice : "Iнвойс"
    receive: "Отримати"
    history: "Транзакції"
    topup: "Поповнити"
    you-spend: "Всього"
    recipient-obtains: "Одержувач отримує"
    transaction-fee: "Комісія"
    auto: "авто"
    cheap: "дешевий"
    your: "Ваша"
    transaction: "транзакція"
    has-been-sent: "була надіслана"
    home: "Додому"
    terms: "Погодьтеся з правилами користування"
    accept: "Підтвердити"
    price: "Ціна"
    balance: "Баланс"
    open: "Biдкрити"
    account-index: "Індекс Гаманця"
    settings: "настройки"
    lock: "блокувати"
    edit-secret: "Редагувати"
    your-transactions: "Ваші транзакції"
    nothing-to-show: "Тут нічого немає!"
    make-tx: "Зробіть свою першу транзакцію або поміняйте свої фільтри."
    fee: "Комісія"
    delete: "видалити"
    created: "Створенно"
    manage-account: "Управління аккаунтом"
    copied: "Скопійовано!"
    private-key-enter-pin: "Введіть свій PIN-код"
    private-key-enter-coin: "Введіть монету. Приклад: BTC, ETH, GBX"
    phrase-safe-place: "Підтвердьте, що ви зберегли цю фразу в безпечному місці?"
    your-wallets: "Ваші Гаманьці"
    verify-seed-phrase: "Перевірте сід-фразу"
    phrase-word: "Будь-ласка, введіть три слова вашої сід-фрази"
    placeholder-phrase-word: "Введіть четверте слово"
    confirm-seed: "Підтвердити фразу"
    welcome-wallet: "Ласкаво просимо!"
    cta: "Виберіть дію нижче"
    new-wallet: "Створити"
    restore-wallet: "Відновити"
    words-are-not-match: "Слова не збігаються"
    back: "Назад"
    your-language: "Ваша мова"
    links-doc: "Посилання"
    privacy-policy: "Політика конфіденційності"
    terms-of-use: "Умови користування"
    read: "Читати"
    version: "Версія"
    about-wallet: "Мультивалютний гаманець, що керується однією мнемонічною фразою"
    pls-read: "Будь-ласка, ознайомтесь з "
    create-wallet: "Створити Гаманець"
    about-seed: "Сід-фраза являє собою список з 24 слів, в яких зберігається вся інформація, необхідна для відновлення крипто-гаманця. Гаманець зазвичай сам генерує сiд-фразу, щоб користувач записав її на папері."
    btn-migrate: "Міграція"
    hide: "Сховати"
    enter: "Вхід"
    title-staking: "Стейкінг"
    install-node: "Встановити Node"
    network: "Мережа"
    trx-id: "Ідентифікатор транзакції"
    trx-amount: "Кількість"
    in: "Отримано"
    out: "Відправлено"
    apply: "Застосувати"
    from: "Від"
    to: "Кому"
    sender: "Відправник"
    txt-install-node: "Цей скрипт автоматично розгортає ваш вузол через термінал. Крім того, він використовує адреси, пов’язані з вашим поточним обліковим записом, для управління вузлом у гаманці."
    important: "Важливо"
    important-dont: "Не передавайте цей скрипт нікому, оскільки він генерується у вашому гаманці, використовуючи особисті дані гаманця."
    generate-script: "Створити сценарій"
    pls-allow: "Будь ласка, зачекайте 30 секунд"
    line-by-line: "Рядок за рядком"
    as-one: "Як один єдиний рядок"
    install-ssh: "Встановити через ssh"
    install-do: "Встановити в Digital Ocean"
    validator: "Станьте валідатором"
    stake: "Ваш Стейк"
    mining-address: "Ваша майнінг адреса"
    stake-placeholder: "Стейк"
    btn-apply: "Застосувати"
    active-valid: "Активні валідатори. Поточна епоха"
    u-rewards: "Ваші нагороди"
    claim-reward: "Вимога про винагороду"
    calculate-reward: "Розрахуйте винагороду"
    exit-from-valid: "Вихід з пула валідатора"
    exit-btn-pool: "Вихід"
    choose-language: "Виберіть мову"
    next: "Продовжити"
    your-seed-phrase: "Твоя сiд-фраза"
    check-node: "Виберіть свій вузол"
    check-node1: "Системний годинник повинен бути синхронізований"
    check-node2: "Порт 30304 повинен бути видно зовні"
    check-node3: "Вузол повинен бути синхронізований. Перевірте останню висоту"
    check-node4: "Зачекайте зміни епохи і знову перевірити стан вузла"
    your-balance: "Ваш баланс"
    your-staking: "Ваш стейкінг"
    your-status: "Ваш статус"
    your-status1: "Переконайтеся, що вузол увімкнено та синхронізовано, синхронізуються годинники та видно порт"
    your-status2: "Спробуйте надіслати невелику суму на ставку ще раз"
    current-epoch: "Сучасна епоха"
    stake-more: "Більше"
    emit-change: "Emit Change"
    propose: "Запропонуйте змінити консенсус"
    emit: "Emit"
    available-reward: "Доступна винагорода"
    use: "Використовуйте"
    epoch: "Епоха"
    award: "Нагорода"
    request-exit: "Попросити вихід"
    exit: "Вихід"
    exit-withdraw: "Вийти і зняти монети"
    language: "Мова"
    tx-from: "Від кого"
    tx-to: "Кому"
    restore-from: "Відновити гаманець із"
    next-save: "Далі"